modsBrightNights/jackledead_armory/items/gunmod/grip.json (before)
[
  {
    "id": "jkl_heavy_grip",
    "type": "GUNMOD",
    "name": { "str": "heavy duty grip" },
    "description": "A grip designed for heavy caliber firearms, providing better recoil control.",
    "weight": "450 g",
    "volume": "350 ml",
    "price": 120000,
    "price_postapoc": 1500,
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 5,
    "dispersion_modifier": -1,
    "min_skills": [ [ "weapon", 3 ] ]
  },
  {
    "id": "jkl_tactical_grip",
    "type": "GUNMOD",
    "name": { "str": "tactical grip" },
    "description": "A grip designed for tactical use, featuring an integrated laser sight.",
    "weight": "220 g",
    "volume": "300 ml",
    "price": 90000,
    "price_postapoc": 1250,
    "install_time": "15 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 3,
    "dispersion_modifier": -3,
    "aim_speed_modifier": 14,
    "min_skills": [ [ "weapon", 3 ] ]
  },
  {
    "id": "jkl_light_stock_grip",
    "type": "GUNMOD",
    "name": { "str": "lightweight replacement grip" },
    "description": "A set of lightweight composite grips that reduces a firearm's weight, and as a consequence, its handling and melee damage.",
    "weight": "180 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 55000,
    "price_postapoc": 950,
    "install_time": "10 m",
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 2,
    "dispersion_modifier": -2,
    "aim_speed_modifier": 7,
    "min_skills": [ [ "weapon", 3 ] ],
    "weight_multiplier": 0.8,
    "flags": [ "REDUCED_BASHING" ]
  }
]

modsBrightNights/jackledead_armory/items/gunmod/grip.json (after)
[
  {
    "id": "jkl_heavy_grip",
    "type": "GUNMOD",
    "name": { "str": "heavy duty grip" },
    "description": "A grip designed for heavy caliber firearms, providing better recoil control.",
    "weight": "450 g",
    "volume": "350 ml",
    "price": 120000,
    "price_postapoc": 1500,
    "install_time": "20 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 5,
    "dispersion_modifier": -1,
    "min_skills": [ [ "weapon", 3 ] ]
  },
  {
    "id": "jkl_tactical_grip",
    "type": "GUNMOD",
    "name": { "str": "tactical grip" },
    "description": "A grip designed for tactical use, featuring an integrated laser sight.",
    "weight": "220 g",
    "volume": "300 ml",
    "price": 90000,
    "price_postapoc": 1250,
    "install_time": "15 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 3,
    "dispersion_modifier": -3,
    "aim_speed": 5,
    "sight_dispersion": 23,
    "min_skills": [ [ "weapon", 3 ] ]
  },
  {
    "id": "jkl_light_stock_grip",
    "type": "GUNMOD",
    "name": { "str": "lightweight replacement grip" },
    "description": "A set of lightweight composite grips that reduces a firearm's weight, and as a consequence, its handling and melee damage.",
    "weight": "180 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 55000,
    "price_postapoc": 950,
    "install_time": "10 m",
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ],
      [ "S_XBOWS" ],
      [ "M_XBOWS" ],
      [ "GRENADE_LAUNCHERS" ],
      [ "ROCKET_LAUNCHERS" ],
      [ "FLAMETHROWERS" ]
    ],
    "handling_modifier": 2,
    "dispersion_modifier": -2,
    "min_skills": [ [ "weapon", 3 ] ],
    "weight_multiplier": 0.8,
    "flags": [ "REDUCED_BASHING" ]
  }
]

modsBrightNights/jackledead_armory/items/gunmod/grip.json (diff)
@@ -61,7 +61,8 @@
     ],
     "handling_modifier": 3,
     "dispersion_modifier": -3,
-    "aim_speed_modifier": 14,
+    "aim_speed": 5,
+    "sight_dispersion": 23,
     "min_skills": [ [ "weapon", 3 ] ]
   },
   {
@@ -95,7 +96,6 @@
     ],
     "handling_modifier": 2,
     "dispersion_modifier": -2,
-    "aim_speed_modifier": 7,
     "min_skills": [ [ "weapon", 3 ] ],
     "weight_multiplier": 0.8,
     "flags": [ "REDUCED_BASHING" ]
