modsBrightNights/jackledead_armory/items/gunmod/muzzle.json (before)
[
  {
    "id": "jkl_small_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": { "str": "small muzzle brake" },
    "description": "A smaller version of the standard muzzle brake, designed for compact firearms. It still reduces recoil, but with less bulk and noise.",
    "weight": "250 g",
    "volume": "150 ml",
    "price": 60000,
    "price_postapoc": 400,
    "dispersion_modifier": 20,
    "handling_modifier": 3,
    "loudness_modifier": 10,
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ]
    ]
  },
  {
    "id": "jkl_heavy_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": { "str": "heavy muzzle brake" },
    "description": "A larger and more durable version of the standard muzzle brake, designed for heavy-duty firearms. It significantly reduces recoil, but adds considerable bulk and noise.",
    "weight": "700 g",
    "volume": "350 ml",
    "price": 120000,
    "price_postapoc": 800,
    "dispersion_modifier": 10,
    "handling_modifier": 5,
    "loudness_modifier": 20,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_micro_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://yhm.net/q-d-muzzle-brakes/srx-mini-muzzle-brake/",
    "name": { "str": "micro muzzle brake" },
    "description": "A tiny muzzle brake with a gear-like look in the front.  Significantly smaller than any muzzle brake you can think of, yet still surprisingly effective.",
    "weight": "40 g",
    "volume": "15 ml",
    "price": 9000,
    "price_postapoc": 500,
    "dispersion_modifier": 5,
    "handling_modifier": 2,
    "loudness_modifier": 7,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ], [ "PISTOLS" ], [ "REVOLVERS" ] ]
  },
  {
    "id": "jkl_linear_compensator",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://slrrifleworks.com/synergy-linear-hybrid-comp-5-56-223-1-2x28/",
    "name": { "str": "linear compensator" },
    "description": "A small muzzle device that looks like a can with big holes at the top.  Redirects muzzle blast forward, making handling the gun slightly easier and slightly quieter.  Not as effective as a muzzle brake.",
    "weight": "130 g",
    "volume": "40 ml",
    "price": 16000,
    "price_postapoc": 700,
    "handling_modifier": 2,
    "loudness_modifier": -5,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_hybrid_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://yhm.net/accessories/muzzle-accessories/5-56mm-slant-muzzle-brake-comp/",
    "name": { "str": "hybrid muzzle brake" },
    "description": "A bulky-looking muzzle brake with a slanted nose, that doubles as a linear compensator.",
    "weight": "130 g",
    "volume": "80 ml",
    "price": 120000,
    "price_postapoc": 800,
    "dispersion_modifier": 10,
    "handling_modifier": 4,
    "loudness_modifier": 10,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_long_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": { "str": "long suppressor" },
    "description": "A longer version of the suppressor, designed to provide maximum noise reduction at the cost of added weight and length.",
    "weight": "750 g",
    "volume": "350 ml",
    "price": 110000,
    "price_postapoc": 2500,
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ] ],
    "install_time": "1 m",
    "handling_modifier": 4,
    "dispersion_modifier": 4,
    "consume_divisor": 1000,
    "loudness_modifier": -60
  },
  {
    "id": "jkl_short_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": { "str": "short suppressor" },
    "description": "A shorter version of the suppressor, designed to minimize weight and length at the cost of slightly reduced noise reduction.",
    "weight": "300 g",
    "volume": "150 ml",
    "price": 45000,
    "price_postapoc": 1000,
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ] ],
    "install_time": "1 m",
    "handling_modifier": 1,
    "consume_divisor": 700,
    "loudness_modifier": -40
  },
  {
    "id": "jkl_heavy_long_choke",
    "type": "GUNMOD",
    "name": { "str": "heavy, long choke" },
    "description": "A heavier and longer version of the standard shotgun choke, designed for shotguns with longer barrels. It shapes the spread of a shot cloud to give a shotgun better range and accuracy than the standard choke.",
    "weight": "600 g",
    "volume": "300 ml",
    "price": 98000,
    "price_postapoc": 2000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "SHOTGUNS" ] ],
    "install_time": "5 m",
    "shot_spread_multiplier_modifier": -0.5
  },
  {
    "id": "jkl_short_light_choke",
    "type": "GUNMOD",
    "name": { "str": "short, light choke" },
    "description": "A shorter and lighter version of the standard shotgun choke, designed for shotguns with shorter barrels. It shapes the spread of a shot cloud to give a shotgun better range and accuracy than the standard choke, but with less weight and bulk.",
    "weight": "150 g",
    "volume": "75 ml",
    "price": 60000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "SHOTGUNS" ] ],
    "install_time": "2 m",
    "shot_spread_multiplier_modifier": -0.2
  },
  {
    "id": "jkl_barrel_extension",
    "type": "GUNMOD",
    "//source": "https://dbtac.com/product/db-tac-inc-1-2x28-tpi-thread-7-inch-muzzle-brake-and-6-inch-aluminum-red-color-fake-can-slip-over-barrel-for-22-223-5-56-caliber/",
    "name": { "str": "barrel extension" },
    "description": "A portless muzzle brake that effectively acts as a barrel extension, increasing damage of any firearm it's attached to.",
    "weight": "210 g",
    "volume": "120 ml",
    "price": 50000,
    "price_postapoc": 250,
    "material": [ "aluminum" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "GATLING_GUNS" ] ],
    "install_time": "10 s",
    "loudness_modifier": -5,
    "damage_modifier": { "damage_type": "bullet", "amount": 2 }
  }
]

modsBrightNights/jackledead_armory/items/gunmod/muzzle.json (after)
[
  {
    "id": "jkl_small_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": { "str": "small muzzle brake" },
    "description": "A smaller version of the standard muzzle brake, designed for compact firearms. It still reduces recoil, but with less bulk and noise.",
    "weight": "250 g",
    "volume": "150 ml",
    "price": 60000,
    "price_postapoc": 400,
    "dispersion_modifier": 20,
    "handling_modifier": 3,
    "loudness_modifier": 10,
    "mod_target_category": [
      [ "PISTOLS" ],
      [ "REVOLVERS" ],
      [ "SUBMACHINE_GUNS" ],
      [ "RIFLES" ],
      [ "MACHINE_GUNS" ],
      [ "GATLING_GUNS" ],
      [ "SHOTGUNS" ]
    ]
  },
  {
    "id": "jkl_heavy_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "name": { "str": "heavy muzzle brake" },
    "description": "A larger and more durable version of the standard muzzle brake, designed for heavy-duty firearms. It significantly reduces recoil, but adds considerable bulk and noise.",
    "weight": "700 g",
    "volume": "350 ml",
    "price": 120000,
    "price_postapoc": 800,
    "dispersion_modifier": 10,
    "handling_modifier": 5,
    "loudness_modifier": 20,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_micro_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://yhm.net/q-d-muzzle-brakes/srx-mini-muzzle-brake/",
    "name": { "str": "micro muzzle brake" },
    "description": "A tiny muzzle brake with a gear-like look in the front.  Significantly smaller than any muzzle brake you can think of, yet still surprisingly effective.",
    "weight": "40 g",
    "volume": "15 ml",
    "price": 9000,
    "price_postapoc": 500,
    "dispersion_modifier": 5,
    "handling_modifier": 2,
    "loudness_modifier": 7,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ], [ "PISTOLS" ], [ "REVOLVERS" ] ]
  },
  {
    "id": "jkl_linear_compensator",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://slrrifleworks.com/synergy-linear-hybrid-comp-5-56-223-1-2x28/",
    "name": { "str": "linear compensator" },
    "description": "A small muzzle device that looks like a can with big holes at the top.  Redirects muzzle blast forward, making handling the gun slightly easier and slightly quieter.  Not as effective as a muzzle brake.",
    "weight": "130 g",
    "volume": "40 ml",
    "price": 16000,
    "price_postapoc": 700,
    "handling_modifier": 2,
    "loudness_modifier": -5,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_hybrid_muzzle_brake",
    "copy-from": "muzzle_brake",
    "type": "GUNMOD",
    "//source": "https://yhm.net/accessories/muzzle-accessories/5-56mm-slant-muzzle-brake-comp/",
    "name": { "str": "hybrid muzzle brake" },
    "description": "A bulky-looking muzzle brake with a slanted nose, that doubles as a linear compensator.",
    "weight": "130 g",
    "volume": "80 ml",
    "price": 120000,
    "price_postapoc": 800,
    "dispersion_modifier": 10,
    "handling_modifier": 4,
    "loudness_modifier": 10,
    "mod_target_category": [ [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "SUBMACHINE_GUNS" ] ]
  },
  {
    "id": "jkl_long_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": { "str": "long suppressor" },
    "description": "A longer version of the suppressor, designed to provide maximum noise reduction at the cost of added weight and length.",
    "weight": "750 g",
    "volume": "350 ml",
    "price": 110000,
    "price_postapoc": 2500,
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ] ],
    "install_time": "1 m",
    "handling_modifier": 4,
    "dispersion_modifier": 4,
    "consume_divisor": 1000,
    "loudness_modifier": -60
  },
  {
    "id": "jkl_short_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": { "str": "short suppressor" },
    "description": "A shorter version of the suppressor, designed to minimize weight and length at the cost of slightly reduced noise reduction.",
    "weight": "300 g",
    "volume": "150 ml",
    "price": 45000,
    "price_postapoc": 1000,
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ] ],
    "install_time": "1 m",
    "handling_modifier": 1,
    "consume_divisor": 700,
    "loudness_modifier": -40
  },
  {
    "id": "jkl_heavy_long_choke",
    "type": "GUNMOD",
    "name": { "str": "heavy, long choke" },
    "description": "A heavier and longer version of the standard shotgun choke, designed for shotguns with longer barrels. It shapes the spread of a shot cloud to give a shotgun better range and accuracy than the standard choke.",
    "weight": "600 g",
    "volume": "300 ml",
    "price": 98000,
    "price_postapoc": 2000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "SHOTGUNS" ] ],
    "install_time": "5 m",
    "dispersion_modifier": -2
  },
  {
    "id": "jkl_short_light_choke",
    "type": "GUNMOD",
    "name": { "str": "short, light choke" },
    "description": "A shorter and lighter version of the standard shotgun choke, designed for shotguns with shorter barrels. It shapes the spread of a shot cloud to give a shotgun better range and accuracy than the standard choke, but with less weight and bulk.",
    "weight": "150 g",
    "volume": "75 ml",
    "price": 60000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "SHOTGUNS" ] ],
    "install_time": "2 m",
    "dispersion_modifier": -1
  },
  {
    "id": "jkl_barrel_extension",
    "type": "GUNMOD",
    "//source": "https://dbtac.com/product/db-tac-inc-1-2x28-tpi-thread-7-inch-muzzle-brake-and-6-inch-aluminum-red-color-fake-can-slip-over-barrel-for-22-223-5-56-caliber/",
    "name": { "str": "barrel extension" },
    "description": "A portless muzzle brake that effectively acts as a barrel extension, increasing damage of any firearm it's attached to.",
    "weight": "210 g",
    "volume": "120 ml",
    "price": 50000,
    "price_postapoc": 250,
    "material": [ "aluminum" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_target_category": [ [ "PISTOLS" ], [ "REVOLVERS" ], [ "SUBMACHINE_GUNS" ], [ "RIFLES" ], [ "MACHINE_GUNS" ], [ "GATLING_GUNS" ] ],
    "install_time": "10 s",
    "loudness_modifier": -5,
    "damage_modifier": { "damage_type": "bullet", "amount": 2 }
  }
]

modsBrightNights/jackledead_armory/items/gunmod/muzzle.json (diff)
@@ -132,7 +132,7 @@
     "location": "muzzle",
     "mod_target_category": [ [ "SHOTGUNS" ] ],
     "install_time": "5 m",
-    "shot_spread_multiplier_modifier": -0.5
+    "dispersion_modifier": -2
   },
   {
     "id": "jkl_short_light_choke",
@@ -149,7 +149,7 @@
     "location": "muzzle",
     "mod_target_category": [ [ "SHOTGUNS" ] ],
     "install_time": "2 m",
-    "shot_spread_multiplier_modifier": -0.2
+    "dispersion_modifier": -1
   },
   {
     "id": "jkl_barrel_extension",
