modsBrightNights/jackledead_armory_expansion/goons/goons.json (before)
[
  {
    "id": "mon_looter_a",
    "type": "MONSTER",
    "name": "Looter",
    "description": "A desperate survivor who has turned to looting and violence to survive. They wear patchwork armor and wield a small pistol, the look in their eyes a mixture of fear and aggression.",
    "default_faction": "looters",
    "species": [ "HUMAN" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 4,
    "armor_stab": 2,
    "armor_bullet": 4,
    "vision_day": 50,
    "vision_night": 3,
    "death_drops": "looter_a_death_drops",
    "starting_ammo": { "9x18mm": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_vp_sova",
        "ammo_type": "9x18mm",
        "fake_skills": [ [ "gun", 3 ], [ "pistol", 3 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 8, "DEFAULT" ] ],
        "description": "The looter fires their pistol!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_looter_b",
    "type": "MONSTER",
    "name": "Armed Looter",
    "description": "This looter has managed to get their hands on a serious firearm, making them all the more dangerous. They appear better equipped than most.",
    "default_faction": "looters",
    "species": [ "HUMAN" ],
    "diff": 15,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 4,
    "armor_bullet": 8,
    "vision_day": 50,
    "vision_night": 3,
    "death_drops": "looter_b_death_drops",
    "starting_ammo": { "223": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_zbroyar_z15",
        "ammo_type": "223",
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 5 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The armed looter fires their rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_scavenger_a",
    "type": "MONSTER",
    "name": "Scavenger",
    "description": "A scavenger in ragged clothing, favoring a heavy pry-bar machete as their melee weapon.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 12,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 6,
    "armor_cut": 8,
    "armor_stab": 6,
    "armor_bullet": 4,
    "vision_day": 40,
    "vision_night": 3,
    "death_drops": "scavenger_a_death_drops",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_scavenger_b",
    "type": "MONSTER",
    "name": "Armed Scavenger",
    "description": "An armed scavenger in tattered garb, carrying a submachine gun and scavenged gear.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 15,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 4,
    "armor_bullet": 6,
    "vision_day": 40,
    "vision_night": 3,
    "death_drops": "scavenger_b_death_drops",
    "starting_ammo": { "9x18mm": 200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "gun_type": "jkl_tos_30",
        "ammo_type": "9x18mm",
        "fake_skills": [ [ "gun", 3 ], [ "smg", 4 ] ],
        "fake_dex": 6,
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "description": "The armed scavenger fires their submachine gun!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_rogue_paramilitary_a",
    "type": "MONSTER",
    "name": "Rogue Paramilitary",
    "description": "A rogue paramilitary operative in tactical gear, armed with a semi-auto shotgun.",
    "default_faction": "rogue_para",
    "species": [ "HUMAN" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 16,
    "armor_stab": 12,
    "armor_bullet": 15,
    "vision_day": 50,
    "vision_night": 5,
    "death_drops": "rogue_paramilitary_a_death_drops",
    "starting_ammo": { "shot_00": 150 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_tos_84",
        "ammo_type": "shot_00",
        "fake_skills": [ [ "gun", 6 ], [ "shotgun", 7 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The rogue paramilitary fires their shotgun!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
  },
  {
    "id": "mon_rogue_paramilitary_b",
    "type": "MONSTER",
    "name": "Elite Rogue Paramilitary",
    "description": "An elite rogue paramilitary in heavy armor, extremely dangerous with their bullpup rifle.",
    "default_faction": "rogue_para",
    "species": [ "HUMAN" ],
    "diff": 25,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "dodge": 4,
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_stab": 24,
    "armor_bullet": 30,
    "armor_acid": 8,
    "vision_day": 60,
    "vision_night": 8,
    "death_drops": "rogue_paramilitary_b_death_drops",
    "starting_ammo": { "762_54R": 200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_vp_scout",
        "ammo_type": "762_54R",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "DEFAULT" ] ],
        "description": "The elite rogue paramilitary fires their bullpup rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
  },
  {
    "id": "mon_elite_scavenger",
    "type": "MONSTER",
    "name": "Elite Scavenger",
    "description": "A well-equipped elite scavenger with modern assault rifle and hardened armor.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 25,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 4,
    "armor_bash": 16,
    "armor_cut": 24,
    "armor_stab": 20,
    "armor_bullet": 24,
    "armor_acid": 6,
    "vision_day": 50,
    "vision_night": 5,
    "death_drops": "elite_scavenger_death_drops",
    "starting_ammo": { "556": 300 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_tavor_x95",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The elite scavenger fires their assault rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
  },
  {
    "id": "mon_elite_sniper",
    "type": "MONSTER",
    "name": "Elite Sniper",
    "description": "A merciless elite sniper in fortified armor, wielding a massive anti-materiel rifle.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 30,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "dodge": 3,
    "armor_bash": 24,
    "armor_cut": 36,
    "armor_stab": 30,
    "armor_bullet": 40,
    "armor_acid": 10,
    "vision_day": 60,
    "vision_night": 10,
    "death_drops": "elite_sniper_death_drops",
    "starting_ammo": { "jkl_145x114mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 6,
        "gun_type": "jkl_snipex_alligator",
        "ammo_type": "jkl_145x114mm",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "description": "The elite sniper fires their anti-materiel rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
  }
]

modsBrightNights/jackledead_armory_expansion/goons/goons.json (after)
[
  {
    "id": "mon_looter_a",
    "type": "MONSTER",
    "name": "Looter",
    "description": "A desperate survivor who has turned to looting and violence to survive. They wear patchwork armor and wield a small pistol, the look in their eyes a mixture of fear and aggression.",
    "default_faction": "looters",
    "species": [ "HUMAN" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 4,
    "armor_stab": 2,
    "armor_bullet": 4,
    "vision_day": 50,
    "vision_night": 3,
    "death_drops": "looter_a_death_drops",
    "starting_ammo": { "9x18mm": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_vp_sova",
        "ammo_type": "9x18mm",
        "fake_skills": [ [ "gun", 3 ], [ "pistol", 3 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 8, "DEFAULT" ] ],
        "description": "The looter fires their pistol!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
  },
  {
    "id": "mon_looter_b",
    "type": "MONSTER",
    "name": "Armed Looter",
    "description": "This looter has managed to get their hands on a serious firearm, making them all the more dangerous. They appear better equipped than most.",
    "default_faction": "looters",
    "species": [ "HUMAN" ],
    "diff": 15,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 4,
    "armor_bullet": 8,
    "vision_day": 50,
    "vision_night": 3,
    "death_drops": "looter_b_death_drops",
    "starting_ammo": { "223": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_zbroyar_z15",
        "ammo_type": "223",
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 5 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The armed looter fires their rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
  },
  {
    "id": "mon_scavenger_a",
    "type": "MONSTER",
    "name": "Scavenger",
    "description": "A scavenger in ragged clothing, favoring a heavy pry-bar machete as their melee weapon.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 12,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 6,
    "armor_cut": 8,
    "armor_stab": 6,
    "armor_bullet": 4,
    "vision_day": 40,
    "vision_night": 3,
    "death_drops": "scavenger_a_death_drops",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
  },
  {
    "id": "mon_scavenger_b",
    "type": "MONSTER",
    "name": "Armed Scavenger",
    "description": "An armed scavenger in tattered garb, carrying a submachine gun and scavenged gear.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 15,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 4,
    "armor_bullet": 6,
    "vision_day": 40,
    "vision_night": 3,
    "death_drops": "scavenger_b_death_drops",
    "starting_ammo": { "9x18mm": 200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "gun_type": "jkl_tos_30",
        "ammo_type": "9x18mm",
        "fake_skills": [ [ "gun", 3 ], [ "smg", 4 ] ],
        "fake_dex": 6,
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "description": "The armed scavenger fires their submachine gun!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
  },
  {
    "id": "mon_rogue_paramilitary_a",
    "type": "MONSTER",
    "name": "Rogue Paramilitary",
    "description": "A rogue paramilitary operative in tactical gear, armed with a semi-auto shotgun.",
    "default_faction": "rogue_para",
    "species": [ "HUMAN" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 110,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 16,
    "armor_stab": 12,
    "armor_bullet": 15,
    "vision_day": 50,
    "vision_night": 5,
    "death_drops": "rogue_paramilitary_a_death_drops",
    "starting_ammo": { "shot_00": 150 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_tos_84",
        "ammo_type": "shot_00",
        "fake_skills": [ [ "gun", 6 ], [ "shotgun", 7 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The rogue paramilitary fires their shotgun!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
  },
  {
    "id": "mon_rogue_paramilitary_b",
    "type": "MONSTER",
    "name": "Elite Rogue Paramilitary",
    "description": "An elite rogue paramilitary in heavy armor, extremely dangerous with their bullpup rifle.",
    "default_faction": "rogue_para",
    "species": [ "HUMAN" ],
    "diff": 25,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "dodge": 4,
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_stab": 24,
    "armor_bullet": 30,
    "armor_acid": 8,
    "vision_day": 60,
    "vision_night": 8,
    "death_drops": "rogue_paramilitary_b_death_drops",
    "starting_ammo": { "762_54R": 200 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_vp_scout",
        "ammo_type": "762_54R",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "DEFAULT" ] ],
        "description": "The elite rogue paramilitary fires their bullpup rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
  },
  {
    "id": "mon_elite_scavenger",
    "type": "MONSTER",
    "name": "Elite Scavenger",
    "description": "A well-equipped elite scavenger with modern assault rifle and hardened armor.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 25,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "dodge": 4,
    "armor_bash": 16,
    "armor_cut": 24,
    "armor_stab": 20,
    "armor_bullet": 24,
    "armor_acid": 6,
    "vision_day": 50,
    "vision_night": 5,
    "death_drops": "elite_scavenger_death_drops",
    "starting_ammo": { "556": 300 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "gun_type": "jkl_tavor_x95",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "description": "The elite scavenger fires their assault rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
  },
  {
    "id": "mon_elite_sniper",
    "type": "MONSTER",
    "name": "Elite Sniper",
    "description": "A merciless elite sniper in fortified armor, wielding a massive anti-materiel rifle.",
    "default_faction": "scavengers",
    "species": [ "HUMAN" ],
    "diff": 30,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "dodge": 3,
    "armor_bash": 24,
    "armor_cut": 36,
    "armor_stab": 30,
    "armor_bullet": 40,
    "armor_acid": 10,
    "vision_day": 60,
    "vision_night": 10,
    "death_drops": "elite_sniper_death_drops",
    "starting_ammo": { "jkl_145x114mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 6,
        "gun_type": "jkl_snipex_alligator",
        "ammo_type": "jkl_145x114mm",
        "fake_skills": [ [ "gun", 7 ], [ "rifle", 7 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "description": "The elite sniper fires their anti-materiel rifle!"
      }
    ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
  }
]

modsBrightNights/jackledead_armory_expansion/goons/goons.json (diff)
@@ -40,7 +40,7 @@
         "description": "The looter fires their pistol!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
   },
   {
     "id": "mon_looter_b",
@@ -83,7 +83,7 @@
         "description": "The armed looter fires their rifle!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
   },
   {
     "id": "mon_scavenger_a",
@@ -113,7 +113,7 @@
     "vision_day": 40,
     "vision_night": 3,
     "death_drops": "scavenger_a_death_drops",
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
   },
   {
     "id": "mon_scavenger_b",
@@ -156,7 +156,7 @@
         "description": "The armed scavenger fires their submachine gun!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS" ]
   },
   {
     "id": "mon_rogue_paramilitary_a",
@@ -199,7 +199,7 @@
         "description": "The rogue paramilitary fires their shotgun!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
   },
   {
     "id": "mon_rogue_paramilitary_b",
@@ -243,7 +243,7 @@
         "description": "The elite rogue paramilitary fires their bullpup rifle!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
   },
   {
     "id": "mon_elite_scavenger",
@@ -287,7 +287,7 @@
         "description": "The elite scavenger fires their assault rifle!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
   },
   {
     "id": "mon_elite_sniper",
@@ -331,6 +331,6 @@
         "description": "The elite sniper fires their anti-materiel rifle!"
       }
     ],
-    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "GOODHEARING" ]
+    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "HUMAN", "PATH_AVOID_DANGER_1", "CAN_OPEN_DOORS", "GOODHEARING" ]
   }
 ]
