mods/jackledead_armory/mod_tileset.json (before)
[
  {
    "type": "mod_tileset",
    "compatibility": [ "UNDEAD_PEOPLE_BASE", "UNDEAD_PEOPLE", "MshockRealXotto", "MSX++DEAD_PEOPLE", "MSXotto+", "MshockXottoplus" ],
    "tiles-new": [
      {
        "file": "jackledeadarmoryitems1.png",
        "tiles": [
          { "id": "small_muzzle_brake", "fg": 6, "rotates": false },
          { "id": "heavy_muzzle_brake", "fg": 7, "rotates": false },
          { "id": "micro_muzzle_brake", "fg": 9, "rotates": false },
          { "id": "linear_compensator", "fg": 4, "rotates": false },
          { "id": "hybrid_muzzle_brake", "fg": 8, "rotates": false },
          { "id": "long_suppressor", "fg": 1, "rotates": false },
          { "id": "short_suppressor", "fg": 2, "rotates": false },
          { "id": "heavy_long_choke", "fg": 4, "rotates": false },
          { "id": "short_light_choke", "fg": 5, "rotates": false },
          { "id": "barrel_extension", "fg": 3, "rotates": false },
          { "id": "barrel_ported", "fg": 7, "rotates": false },
          { "id": "barrel_small", "fg": 2, "rotates": false },
          { "id": "long_range_acog", "fg": 10, "rotates": false },
          { "id": "long_range_rifle_scope", "fg": 13, "rotates": false },
          { "id": "tactical_rifle_scope", "fg": 11, "rotates": false },
          { "id": "hunting_rifle_scope", "fg": 12, "rotates": false },
          { "id": "tactical_shotgun_scope", "fg": 14, "rotates": false },
          { "id": "holo_magnifier_2", "fg": 21, "rotates": false },
          { "id": "holo_magnifier_4", "fg": 21, "rotates": false },
          { "id": "compact_holo_sight", "fg": 23, "rotates": false },
          { "id": "tactical_holo_sight", "fg": 20, "rotates": false },
          { "id": "green_holo", "fg": 22, "rotates": false },
          { "id": "gold_iron_sights", "fg": 35, "rotates": false },
          { "id": "jackle_vanilla_improve_sights", "fg": 24, "rotates": false },
          { "id": "jackle_red_iron_sights", "fg": 25, "rotates": false },
          { "id": "jackle_blue_iron_sights", "fg": 27, "rotates": false },
          { "id": "jackle_white_iron_sights", "fg": 28, "rotates": false },
          { "id": "jackle_green_iron_sights", "fg": 29, "rotates": false },
          { "id": "jackle_brown_iron_sights", "fg": 30, "rotates": false },
          { "id": "jackle_yellow_iron_sights", "fg": 31, "rotates": false },
          { "id": "jackle_magenta_iron_sights", "fg": 32, "rotates": false },
          { "id": "jackle_cyan_iron_sights", "fg": 33, "rotates": false },
          { "id": "jackle_gray_iron_sights", "fg": 34, "rotates": false },
          { "id": "jackle_pink_iron_sights", "fg": 26, "rotates": false },
          { "id": "blue_pistol_scope", "fg": 16, "rotates": false },
          { "id": "red_pistol_scope", "fg": 15, "rotates": false },
          { "id": "green_pistol_scope", "fg": 19, "rotates": false },
          { "id": "compact_pistol_scope", "fg": 17, "rotates": false },
          { "id": "enhanced_pistol_scope", "fg": 18, "rotates": false },
          { "id": "green_dot_sight", "fg": 36, "rotates": false },
          { "id": "compact_red_dot_sight", "fg": 39, "rotates": false },
          { "id": "orange_dot_sight", "fg": 37, "rotates": false },
          { "id": "lightweight_dot_sight", "fg": 39, "rotates": false },
          { "id": "purple_dot_sight", "fg": 38, "rotates": false },
          { "id": "magnified_red_dot", "fg": 40, "rotates": false },
          { "id": "hair_trigger", "fg": 42, "rotates": false },
          { "id": "double_action_trigger", "fg": 41, "rotates": false },
          { "id": "two_stage_trigger", "fg": 43, "rotates": false },
          { "id": "heavy_grip", "fg": 45, "rotates": false },
          { "id": "tactical_grip", "fg": 47, "rotates": false },
          { "id": "light_stock_grip", "fg": 44, "rotates": false },
          { "id": "grip_heavy", "fg": 45, "rotates": false },
          { "id": "grip_light", "fg": 46, "rotates": false },
          { "id": "grip_ergonomic", "fg": 44, "rotates": false },
          { "id": "offset_rail_laser", "fg": 51, "rotates": false },
          { "id": "red_laser_sight", "fg": 51, "rotates": false },
          { "id": "green_laser_sight", "fg": 49, "rotates": false },
          { "id": "blue_laser_sight", "fg": 48, "rotates": false },
          { "id": "yellow_laser_sight", "fg": 52, "rotates": false },
          { "id": "purple_laser_sight", "fg": 50, "rotates": false },
          { "id": "knife_pry_fold", "fg": 54, "rotates": false },
          { "id": "overlay_wielded_knife_pry_fold", "fg": 53, "rotates": false },
          { "id": "knife_pry_fixed", "fg": 56, "rotates": false },
          { "id": "overlay_wielded_knife_pry_fixed", "fg": 55, "rotates": false },
          { "id": "standard_knife_bayonet", "fg": 58, "rotates": false },
          { "id": "overlay_wielded_standard_knife_bayonet", "fg": 57, "rotates": false },
          { "id": "fort_12", "fg": 59, "rotates": false },
          { "id": "overlay_wielded_fort_12", "fg": 60, "rotates": false },
          { "id": "fort_14", "fg": 61, "rotates": false },
          { "id": "overlay_wielded_fort_14", "fg": 62, "rotates": false },
          { "id": "vp_sova", "fg": 63, "rotates": false },
          { "id": "overlay_wielded_vp_sova", "fg": 64, "rotates": false },
          { "id": "wist_94", "fg": 65, "rotates": false },
          { "id": "overlay_wielded_wist_94", "fg": 66, "rotates": false },
          { "id": "vepr", "fg": 67, "rotates": false },
          { "id": "overlay_wielded_vepr", "fg": 68, "rotates": false },
          { "id": "tavor_x95", "fg": 67, "rotates": false },
          { "id": "overlay_wielded_tavor_x95", "fg": 68, "rotates": false },
          { "id": "tos_akula", "fg": 69, "rotates": false },
          { "id": "overlay_wielded_tos_akula", "fg": 70, "rotates": false },
          { "id": "vp_scout", "fg": 71, "rotates": false },
          { "id": "overlay_wielded_vp_scout", "fg": 72, "rotates": false },
          { "id": "zbroyar_z15", "fg": 73, "rotates": false },
          { "id": "overlay_wielded_zbroyar_z15", "fg": 74, "rotates": false },
          { "id": "tos_84", "fg": 75, "rotates": false },
          { "id": "overlay_wielded_tos_84", "fg": 76, "rotates": false },
          { "id": "tos_30", "fg": 77, "rotates": false },
          { "id": "overlay_wielded_tos_30", "fg": 78, "rotates": false }
        ]
      }
    ]
  }
]

mods/jackledead_armory/mod_tileset.json (after)
[
  {
    "type": "mod_tileset",
    "compatibility": [ "UNDEAD_PEOPLE_BASE", "UNDEAD_PEOPLE", "MshockRealXotto", "MSX++DEAD_PEOPLE", "MSXotto+", "MshockXottoplus" ],
    "tiles-new": [
      {
        "file": "jackledeadarmoryitems1.png",
        "tiles": [
          { "id": "small_muzzle_brake", "fg": 6, "rotates": false },
          { "id": "heavy_muzzle_brake", "fg": 7, "rotates": false },
          { "id": "micro_muzzle_brake", "fg": 9, "rotates": false },
          { "id": "linear_compensator", "fg": 4, "rotates": false },
          { "id": "hybrid_muzzle_brake", "fg": 8, "rotates": false },
          { "id": "long_suppressor", "fg": 1, "rotates": false },
          { "id": "short_suppressor", "fg": 2, "rotates": false },
          { "id": "heavy_long_choke", "fg": 4, "rotates": false },
          { "id": "short_light_choke", "fg": 5, "rotates": false },
          { "id": "barrel_extension", "fg": 3, "rotates": false },
          { "id": "barrel_ported", "fg": 7, "rotates": false },
          { "id": "barrel_small", "fg": 2, "rotates": false },
          { "id": "long_range_acog", "fg": 10, "rotates": false },
          { "id": "long_range_rifle_scope", "fg": 13, "rotates": false },
          { "id": "tactical_rifle_scope", "fg": 11, "rotates": false },
          { "id": "hunting_rifle_scope", "fg": 12, "rotates": false },
          { "id": "tactical_shotgun_scope", "fg": 14, "rotates": false },
          { "id": "holo_magnifier_2", "fg": 21, "rotates": false },
          { "id": "holo_magnifier_4", "fg": 21, "rotates": false },
          { "id": "compact_holo_sight", "fg": 23, "rotates": false },
          { "id": "tactical_holo_sight", "fg": 20, "rotates": false },
          { "id": "green_holo", "fg": 22, "rotates": false },
          { "id": "gold_iron_sights", "fg": 35, "rotates": false },
          { "id": "improve_sights_var_jackle_vanilla_improve_sights", "fg": 24, "rotates": false },
          { "id": "improve_sights_var_jackle_red_iron_sights", "fg": 25, "rotates": false },
          { "id": "improve_sights_var_jackle_blue_iron_sights", "fg": 27, "rotates": false },
          { "id": "improve_sights_var_jackle_white_iron_sights", "fg": 28, "rotates": false },
          { "id": "improve_sights_var_jackle_green_iron_sights", "fg": 29, "rotates": false },
          { "id": "improve_sights_var_jackle_brown_iron_sights", "fg": 30, "rotates": false },
          { "id": "improve_sights_var_jackle_yellow_iron_sights", "fg": 31, "rotates": false },
          { "id": "improve_sights_var_jackle_magenta_iron_sights", "fg": 32, "rotates": false },
          { "id": "improve_sights_var_jackle_cyan_iron_sights", "fg": 33, "rotates": false },
          { "id": "improve_sights_var_jackle_gray_iron_sights", "fg": 34, "rotates": false },
          { "id": "improve_sights_var_jackle_pink_iron_sights", "fg": 26, "rotates": false },
          { "id": "blue_pistol_scope", "fg": 16, "rotates": false },
          { "id": "red_pistol_scope", "fg": 15, "rotates": false },
          { "id": "green_pistol_scope", "fg": 19, "rotates": false },
          { "id": "compact_pistol_scope", "fg": 17, "rotates": false },
          { "id": "enhanced_pistol_scope", "fg": 18, "rotates": false },
          { "id": "green_dot_sight", "fg": 36, "rotates": false },
          { "id": "compact_red_dot_sight", "fg": 39, "rotates": false },
          { "id": "orange_dot_sight", "fg": 37, "rotates": false },
          { "id": "lightweight_dot_sight", "fg": 39, "rotates": false },
          { "id": "purple_dot_sight", "fg": 38, "rotates": false },
          { "id": "magnified_red_dot", "fg": 40, "rotates": false },
          { "id": "hair_trigger", "fg": 42, "rotates": false },
          { "id": "double_action_trigger", "fg": 41, "rotates": false },
          { "id": "two_stage_trigger", "fg": 43, "rotates": false },
          { "id": "heavy_grip", "fg": 45, "rotates": false },
          { "id": "tactical_grip", "fg": 47, "rotates": false },
          { "id": "light_stock_grip", "fg": 44, "rotates": false },
          { "id": "grip_heavy", "fg": 45, "rotates": false },
          { "id": "grip_light", "fg": 46, "rotates": false },
          { "id": "grip_ergonomic", "fg": 44, "rotates": false },
          { "id": "offset_rail_laser", "fg": 51, "rotates": false },
          { "id": "red_laser_sight", "fg": 51, "rotates": false },
          { "id": "green_laser_sight", "fg": 49, "rotates": false },
          { "id": "blue_laser_sight", "fg": 48, "rotates": false },
          { "id": "yellow_laser_sight", "fg": 52, "rotates": false },
          { "id": "purple_laser_sight", "fg": 50, "rotates": false },
          { "id": "knife_pry_fold", "fg": 54, "rotates": false },
          { "id": "overlay_wielded_knife_pry_fold", "fg": 53, "rotates": false },
          { "id": "knife_pry_fixed", "fg": 56, "rotates": false },
          { "id": "overlay_wielded_knife_pry_fixed", "fg": 55, "rotates": false },
          { "id": "standard_knife_bayonet", "fg": 58, "rotates": false },
          { "id": "overlay_wielded_standard_knife_bayonet", "fg": 57, "rotates": false },
          { "id": "fort_12", "fg": 59, "rotates": false },
          { "id": "overlay_wielded_fort_12", "fg": 60, "rotates": false },
          { "id": "fort_14", "fg": 61, "rotates": false },
          { "id": "overlay_wielded_fort_14", "fg": 62, "rotates": false },
          { "id": "vp_sova", "fg": 63, "rotates": false },
          { "id": "overlay_wielded_vp_sova", "fg": 64, "rotates": false },
          { "id": "wist_94", "fg": 65, "rotates": false },
          { "id": "overlay_wielded_wist_94", "fg": 66, "rotates": false },
          { "id": "vepr", "fg": 67, "rotates": false },
          { "id": "overlay_wielded_vepr", "fg": 68, "rotates": false },
          { "id": "tavor_x95", "fg": 67, "rotates": false },
          { "id": "overlay_wielded_tavor_x95", "fg": 68, "rotates": false },
          { "id": "tos_akula", "fg": 69, "rotates": false },
          { "id": "overlay_wielded_tos_akula", "fg": 70, "rotates": false },
          { "id": "vp_scout", "fg": 71, "rotates": false },
          { "id": "overlay_wielded_vp_scout", "fg": 72, "rotates": false },
          { "id": "zbroyar_z15", "fg": 73, "rotates": false },
          { "id": "overlay_wielded_zbroyar_z15", "fg": 74, "rotates": false },
          { "id": "tos_84", "fg": 75, "rotates": false },
          { "id": "overlay_wielded_tos_84", "fg": 76, "rotates": false },
          { "id": "tos_30", "fg": 77, "rotates": false },
          { "id": "overlay_wielded_tos_30", "fg": 78, "rotates": false }
        ]
      }
    ]
  }
]

mods/jackledead_armory/mod_tileset.json (diff)
@@ -29,17 +29,17 @@
           { "id": "tactical_holo_sight", "fg": 20, "rotates": false },
           { "id": "green_holo", "fg": 22, "rotates": false },
           { "id": "gold_iron_sights", "fg": 35, "rotates": false },
-          { "id": "jackle_vanilla_improve_sights", "fg": 24, "rotates": false },
-          { "id": "jackle_red_iron_sights", "fg": 25, "rotates": false },
-          { "id": "jackle_blue_iron_sights", "fg": 27, "rotates": false },
-          { "id": "jackle_white_iron_sights", "fg": 28, "rotates": false },
-          { "id": "jackle_green_iron_sights", "fg": 29, "rotates": false },
-          { "id": "jackle_brown_iron_sights", "fg": 30, "rotates": false },
-          { "id": "jackle_yellow_iron_sights", "fg": 31, "rotates": false },
-          { "id": "jackle_magenta_iron_sights", "fg": 32, "rotates": false },
-          { "id": "jackle_cyan_iron_sights", "fg": 33, "rotates": false },
-          { "id": "jackle_gray_iron_sights", "fg": 34, "rotates": false },
-          { "id": "jackle_pink_iron_sights", "fg": 26, "rotates": false },
+          { "id": "improve_sights_var_jackle_vanilla_improve_sights", "fg": 24, "rotates": false },
+          { "id": "improve_sights_var_jackle_red_iron_sights", "fg": 25, "rotates": false },
+          { "id": "improve_sights_var_jackle_blue_iron_sights", "fg": 27, "rotates": false },
+          { "id": "improve_sights_var_jackle_white_iron_sights", "fg": 28, "rotates": false },
+          { "id": "improve_sights_var_jackle_green_iron_sights", "fg": 29, "rotates": false },
+          { "id": "improve_sights_var_jackle_brown_iron_sights", "fg": 30, "rotates": false },
+          { "id": "improve_sights_var_jackle_yellow_iron_sights", "fg": 31, "rotates": false },
+          { "id": "improve_sights_var_jackle_magenta_iron_sights", "fg": 32, "rotates": false },
+          { "id": "improve_sights_var_jackle_cyan_iron_sights", "fg": 33, "rotates": false },
+          { "id": "improve_sights_var_jackle_gray_iron_sights", "fg": 34, "rotates": false },
+          { "id": "improve_sights_var_jackle_pink_iron_sights", "fg": 26, "rotates": false },
           { "id": "blue_pistol_scope", "fg": 16, "rotates": false },
           { "id": "red_pistol_scope", "fg": 15, "rotates": false },
           { "id": "green_pistol_scope", "fg": 19, "rotates": false },
