modsBrightNights/jackledead_armory/itemgroups/military.json (before)
[
  {
    "type": "item_group",
    "id": "military_standard_assault_rifles",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vepr", "prob": 40, "charges": [ 0, 30 ] },
      { "item": "jkl_tavor_x95", "prob": 8, "charges": [ 0, 30 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_assault_rifles_sighted",
    "subtype": "distribution",
    "entries": [
      {
        "item": "jkl_vepr",
        "prob": 35,
        "charges": [ 0, 30 ],
        "contents-item": [ "jkl_sights_mount", "jkl_green_holo_sight" ]
      },
      { "item": "jkl_tavor_x95", "prob": 10, "charges": [ 0, 30 ], "contents-item": "jkl_long_range_acog" }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_shotguns",
    "subtype": "distribution",
    "entries": [ { "item": "jkl_tos_84", "prob": 30, "charges": [ 0, 30 ] } ]
  },
  {
    "type": "item_group",
    "id": "military_standard_sniper_rifles",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_zbroyar_z15", "prob": 15, "charges": [ 0, 30 ] },
      { "item": "jkl_m3_gepard", "prob": 2, "charges": [ 0, 5 ] },
      { "item": "jkl_vp_scout", "prob": 20, "charges": [ 0, 10 ], "contents-item": [ "jkl_tactical_rifle_scope" ] },
      { "item": "jkl_snipex_alligator", "prob": 2, "charges": [ 0, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_lmgs",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 80, "charges": [ 0, 50 ] },
      { "item": "jkl_tos_akula", "prob": 80, "charges": [ 0, 200 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_pistols",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vp_sova", "prob": 20, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 20, "charges": [ 0, 12 ] },
      { "item": "jkl_fort_14", "prob": 15, "charges": [ 0, 14 ] },
      { "item": "jkl_wist_94", "prob": 15, "charges": [ 0, 16 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_m3_gepard", "prob": 2 },
      { "item": "jkl_ukm_2000", "prob": 4 },
      { "item": "jkl_ukm308drum", "prob": 2 },
      { "item": "jkl_vp_sova", "prob": 5 },
      { "item": "jkl_vp_sova_mag", "prob": 4 },
      { "item": "jkl_fort_12", "prob": 5 },
      { "item": "jkl_fort_12_mag", "prob": 4 },
      { "item": "jkl_vepr", "prob": 6 },
      { "item": "jkl_tavor_x95", "prob": 8 },
      { "item": "jkl_vp_scout", "prob": 5 },
      { "item": "jkl_762R_tracer", "prob": 2 },
      { "item": "jkl_tos_akula", "prob": 4 },
      { "item": "jkl_belt762r", "prob": 2 },
      { "item": "jkl_drum762r", "prob": 2 },
      { "item": "jkl_m3gepardmag", "prob": 2 },
      { "item": "jkl_tos_30", "prob": 6 },
      { "item": "jkl_tos_30_mag", "prob": 8 },
      { "item": "jkl_alligator_mag", "prob": 2 },
      { "item": "jkl_145x114mm", "prob": 2 },
      { "item": "jkl_145X114_incendiary", "prob": 1 },
      { "item": "jkl_snipex_alligator", "prob": 2 },
      { "item": "jkl_fort14_mag", "prob": 6 },
      { "item": "jkl_fort_14", "prob": 8 },
      { "item": "jkl_wist_94_mag", "prob": 5 },
      { "item": "jkl_wist_94", "prob": 6 },
      { "item": "jkl_tos_84", "prob": 5 },
      { "item": "saiga10mag", "prob": 4 },
      { "item": "saiga30mag", "prob": 4 },
      { "item": "jkl_vepr_mag30", "prob": 8 },
      { "item": "545", "prob": 5 },
      { "item": "jkl_hair_trigger", "prob": 1 },
      { "item": "jkl_small_muzzle_brake", "prob": 1 },
      { "item": "jkl_heavy_grip", "prob": 1 },
      { "item": "jkl_light_stock_grip", "prob": 1 },
      { "item": "jkl_classic_handguard", "prob": 1 },
      { "item": "jkl_lightweight_handguard", "prob": 1 },
      { "item": "jkl_grip_heavy", "prob": 1 },
      { "item": "jkl_grip_light", "prob": 1 },
      { "item": "jkl_grip_ergonomic", "prob": 1 },
      { "item": "jkl_red_laser_sight", "prob": 1 },
      { "item": "jkl_green_laser_sight", "prob": 1 },
      { "item": "jkl_blue_laser_sight", "prob": 1 },
      { "item": "jkl_yellow_laser_sight", "prob": 1 },
      { "item": "jkl_purple_laser_sight", "prob": 1 },
      { "item": "jkl_standard_knife_bayonet", "prob": 2 },
      { "item": "jkl_blue_pistol_scope", "prob": 1 },
      { "item": "jkl_red_pistol_scope", "prob": 1 },
      { "item": "jkl_green_pistol_scope", "prob": 1 },
      { "item": "jkl_compact_pistol_scope", "prob": 1 },
      { "item": "jkl_enhanced_pistol_scope", "prob": 1 },
      { "item": "jkl_green_dot_sight", "prob": 1 },
      { "item": "jkl_compact_red_dot_sight", "prob": 1 },
      { "item": "jkl_orange_dot_sight", "prob": 1 },
      { "item": "jkl_lightweight_dot_sight", "prob": 1 },
      { "item": "jkl_purple_dot_sight", "prob": 1 },
      { "item": "jkl_long_range_rifle_scope", "prob": 1 },
      { "item": "jkl_tactical_shotgun_scope", "prob": 1 },
      { "item": "jkl_magnified_red_dot", "prob": 1 },
      { "item": "jkl_heavy_long_choke", "prob": 1 },
      { "item": "jkl_short_light_choke", "prob": 1 },
      { "item": "jkl_heavy_muzzle_brake", "prob": 1 },
      { "item": "jkl_long_suppressor", "prob": 1 },
      { "item": "jkl_short_suppressor", "prob": 1 },
      { "item": "jkl_two_stage_trigger", "prob": 1 },
      { "item": "jkl_tactical_grip", "prob": 1 },
      { "item": "jkl_offset_rail_laser", "prob": 1 },
      { "item": "jkl_tactical_handguard", "prob": 1 },
      { "item": "jkl_compact_holo_sight", "prob": 1 },
      { "item": "jkl_tactical_holo_sight", "prob": 1 },
      { "item": "jkl_green_holo_sight", "prob": 1 },
      { "item": "jkl_enhanced_pistol_scope", "prob": 1 },
      { "item": "jkl_tactical_rifle_scope", "prob": 1 },
      { "item": "jkl_green_holo", "prob": 1 },
      { "item": "jkl_long_range_acog", "prob": 1 },
      { "item": "jkl_holo_magnifier_2", "prob": 1 },
      { "item": "jkl_holo_magnifier_4", "prob": 1 },
      { "item": "jkl_linear_compensator", "prob": 1 },
      { "item": "jkl_hybrid_muzzle_brake", "prob": 1 },
      { "item": "jkl_laynard_pistol_sling", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "army_bed",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vp_sova_mag", "prob": 5 },
      { "item": "jkl_vp_sova", "prob": 6 },
      { "item": "jkl_fort_12_mag", "prob": 5 },
      { "item": "jkl_fort_12", "prob": 6 },
      { "item": "jkl_fort14_mag", "prob": 5 },
      { "item": "jkl_fort_14", "prob": 6 },
      { "item": "jkl_wist_94_mag", "prob": 5 },
      { "item": "jkl_wist_94", "prob": 6 }
    ]
  },
  {
    "type": "item_group",
    "id": "mil_hw",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 30, "charges": [ 0, 50 ] },
      { "item": "jkl_ukm308drum", "prob": 10, "charges": [ 1, 50 ] },
      { "item": "jkl_m3_gepard", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "jkl_762R_tracer", "prob": 5, "charges": [ 1, 50 ] },
      { "item": "jkl_tos_akula", "prob": 25, "charges": [ 0, 200 ] },
      { "item": "jkl_belt762r", "prob": 8, "charges": [ 0, 200 ] },
      { "item": "jkl_drum762r", "prob": 10, "charges": [ 1, 50 ] },
      { "item": "jkl_m3gepardmag", "prob": 3, "charges": [ 1, 5 ] },
      { "item": "jkl_alligator_mag", "prob": 3, "charges": [ 1, 5 ] },
      { "item": "jkl_145x114mm", "prob": 3, "charges": [ 1, 25 ] },
      { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 25 ] },
      { "item": "jkl_snipex_alligator", "prob": 5, "charges": [ 0, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "helicopter",
    "magazine": 100,
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 1, "charges": [ 0, 200 ] },
      { "item": "jkl_ukm308drum", "prob": 1, "charges": [ 1, 50 ] },
      { "item": "jkl_m3_gepard", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_762R_tracer", "prob": 1, "charges": [ 1, 50 ] },
      { "item": "jkl_tos_akula", "prob": 1, "charges": [ 0, 200 ] },
      { "item": "jkl_belt762r", "prob": 1, "charges": [ 1, 200 ] },
      { "item": "jkl_drum762r", "prob": 1, "charges": [ 0, 50 ] },
      { "item": "jkl_m3gepardmag", "prob": 1, "charges": [ 1, 5 ] },
      { "item": "jkl_vepr", "prob": 2, "charges": [ 0, 30 ] },
      { "item": "jkl_tavor_x95", "prob": 1, "charges": [ 0, 30 ], "contents-item": "long_range_acog" },
      { "item": "jkl_vp_sova", "prob": 3, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 3, "charges": [ 0, 12 ] },
      { "item": "jkl_alligator_mag", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_145x114mm", "prob": 1, "charges": [ 1, 15 ] },
      { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 15 ] },
      { "item": "jkl_snipex_alligator", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_fort_14", "prob": 3, "charges": [ 0, 14 ] },
      { "item": "jkl_tos_84", "prob": 2, "charges": [ 0, 30 ] }
    ]
  }
]

modsBrightNights/jackledead_armory/itemgroups/military.json (after)
[
  {
    "type": "item_group",
    "id": "military_standard_assault_rifles",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vepr", "prob": 40, "charges": [ 0, 30 ] },
      { "item": "jkl_tavor_x95", "prob": 8, "charges": [ 0, 30 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_assault_rifles_sighted",
    "subtype": "distribution",
    "entries": [
      {
        "item": "jkl_vepr",
        "prob": 35,
        "charges": [ 0, 30 ],
        "contents-item": [ "jkl_sights_mount", "jkl_green_holo_sight" ]
      },
      { "item": "jkl_tavor_x95", "prob": 10, "charges": [ 0, 30 ], "contents-item": "jkl_long_range_acog" }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_shotguns",
    "subtype": "distribution",
    "entries": [ { "item": "jkl_tos_84", "prob": 30, "charges": [ 0, 30 ] } ]
  },
  {
    "type": "item_group",
    "id": "military_standard_sniper_rifles",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_zbroyar_z15", "prob": 15, "charges": [ 0, 30 ] },
      { "item": "jkl_m3_gepard", "prob": 2, "charges": [ 0, 5 ] },
      { "item": "jkl_vp_scout", "prob": 20, "charges": [ 0, 10 ], "contents-item": [ "jkl_tactical_rifle_scope" ] },
      { "item": "jkl_snipex_alligator", "prob": 2, "charges": [ 0, 5 ] },
      { "item": "jkl_alex338", "prob": 5, "charges": [ 0, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_lmgs",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 80, "charges": [ 0, 50 ] },
      { "item": "jkl_tos_akula", "prob": 80, "charges": [ 0, 200 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military_standard_pistols",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vp_sova", "prob": 20, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 20, "charges": [ 0, 12 ] },
      { "item": "jkl_fort_14", "prob": 15, "charges": [ 0, 14 ] },
      { "item": "jkl_wist_94", "prob": 15, "charges": [ 0, 16 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_m3_gepard", "prob": 2 },
      { "item": "jkl_ukm_2000", "prob": 4 },
      { "item": "jkl_ukm308drum", "prob": 2 },
      { "item": "jkl_vp_sova", "prob": 5 },
      { "item": "jkl_vp_sova_mag", "prob": 4 },
      { "item": "jkl_fort_12", "prob": 5 },
      { "item": "jkl_fort_12_mag", "prob": 4 },
      { "item": "jkl_vepr", "prob": 6 },
      { "item": "jkl_tavor_x95", "prob": 8 },
      { "item": "jkl_vp_scout", "prob": 5 },
      { "item": "jkl_762R_tracer", "prob": 2 },
      { "item": "jkl_tos_akula", "prob": 4 },
      { "item": "jkl_belt762r", "prob": 2 },
      { "item": "jkl_drum762r", "prob": 2 },
      { "item": "jkl_m3gepardmag", "prob": 2 },
      { "item": "jkl_tos_30", "prob": 6 },
      { "item": "jkl_tos_30_mag", "prob": 8 },
      { "item": "jkl_alligator_mag", "prob": 2 },
      { "item": "jkl_145x114mm", "prob": 2 },
      { "item": "jkl_145X114_incendiary", "prob": 1 },
      { "item": "jkl_snipex_alligator", "prob": 2 },
      { "item": "jkl_fort14_mag", "prob": 6 },
      { "item": "jkl_fort_14", "prob": 8 },
      { "item": "jkl_wist_94_mag", "prob": 5 },
      { "item": "jkl_wist_94", "prob": 6 },
      { "item": "jkl_tos_84", "prob": 5 },
      { "item": "saiga10mag", "prob": 4 },
      { "item": "saiga30mag", "prob": 4 },
      { "item": "jkl_vepr_mag30", "prob": 8 },
      { "item": "545", "prob": 5 },
      { "item": "jkl_hair_trigger", "prob": 1 },
      { "item": "jkl_small_muzzle_brake", "prob": 1 },
      { "item": "jkl_heavy_grip", "prob": 1 },
      { "item": "jkl_light_stock_grip", "prob": 1 },
      { "item": "jkl_classic_handguard", "prob": 1 },
      { "item": "jkl_lightweight_handguard", "prob": 1 },
      { "item": "jkl_grip_heavy", "prob": 1 },
      { "item": "jkl_grip_light", "prob": 1 },
      { "item": "jkl_grip_ergonomic", "prob": 1 },
      { "item": "jkl_red_laser_sight", "prob": 1 },
      { "item": "jkl_green_laser_sight", "prob": 1 },
      { "item": "jkl_blue_laser_sight", "prob": 1 },
      { "item": "jkl_yellow_laser_sight", "prob": 1 },
      { "item": "jkl_purple_laser_sight", "prob": 1 },
      { "item": "jkl_standard_knife_bayonet", "prob": 2 },
      { "item": "jkl_blue_pistol_scope", "prob": 1 },
      { "item": "jkl_red_pistol_scope", "prob": 1 },
      { "item": "jkl_green_pistol_scope", "prob": 1 },
      { "item": "jkl_compact_pistol_scope", "prob": 1 },
      { "item": "jkl_enhanced_pistol_scope", "prob": 1 },
      { "item": "jkl_green_dot_sight", "prob": 1 },
      { "item": "jkl_compact_red_dot_sight", "prob": 1 },
      { "item": "jkl_orange_dot_sight", "prob": 1 },
      { "item": "jkl_lightweight_dot_sight", "prob": 1 },
      { "item": "jkl_purple_dot_sight", "prob": 1 },
      { "item": "jkl_long_range_rifle_scope", "prob": 1 },
      { "item": "jkl_tactical_shotgun_scope", "prob": 1 },
      { "item": "jkl_magnified_red_dot", "prob": 1 },
      { "item": "jkl_heavy_long_choke", "prob": 1 },
      { "item": "jkl_short_light_choke", "prob": 1 },
      { "item": "jkl_heavy_muzzle_brake", "prob": 1 },
      { "item": "jkl_long_suppressor", "prob": 1 },
      { "item": "jkl_short_suppressor", "prob": 1 },
      { "item": "jkl_two_stage_trigger", "prob": 1 },
      { "item": "jkl_tactical_grip", "prob": 1 },
      { "item": "jkl_offset_rail_laser", "prob": 1 },
      { "item": "jkl_tactical_handguard", "prob": 1 },
      { "item": "jkl_compact_holo_sight", "prob": 1 },
      { "item": "jkl_tactical_holo_sight", "prob": 1 },
      { "item": "jkl_green_holo_sight", "prob": 1 },
      { "item": "jkl_enhanced_pistol_scope", "prob": 1 },
      { "item": "jkl_tactical_rifle_scope", "prob": 1 },
      { "item": "jkl_green_holo", "prob": 1 },
      { "item": "jkl_long_range_acog", "prob": 1 },
      { "item": "jkl_holo_magnifier_2", "prob": 1 },
      { "item": "jkl_holo_magnifier_4", "prob": 1 },
      { "item": "jkl_linear_compensator", "prob": 1 },
      { "item": "jkl_hybrid_muzzle_brake", "prob": 1 },
      { "item": "jkl_laynard_pistol_sling", "prob": 1 },
      { "item": "jkl_alex338_mag", "prob": 1 },
      { "item": "jkl_338_lapua", "prob": 1 },
      { "item": "jkl_338_lapua_incendiary", "prob": 1 },
      { "item": "jkl_338_lapua_match", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "army_bed",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_vp_sova_mag", "prob": 5 },
      { "item": "jkl_vp_sova", "prob": 6 },
      { "item": "jkl_fort_12_mag", "prob": 5 },
      { "item": "jkl_fort_12", "prob": 6 },
      { "item": "jkl_fort14_mag", "prob": 5 },
      { "item": "jkl_fort_14", "prob": 6 },
      { "item": "jkl_wist_94_mag", "prob": 5 },
      { "item": "jkl_wist_94", "prob": 6 }
    ]
  },
  {
    "type": "item_group",
    "id": "mil_hw",
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 30, "charges": [ 0, 50 ] },
      { "item": "jkl_ukm308drum", "prob": 10, "charges": [ 1, 50 ] },
      { "item": "jkl_m3_gepard", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "jkl_762R_tracer", "prob": 5, "charges": [ 1, 50 ] },
      { "item": "jkl_tos_akula", "prob": 25, "charges": [ 0, 200 ] },
      { "item": "jkl_belt762r", "prob": 8, "charges": [ 1, 200 ] },
      { "item": "jkl_drum762r", "prob": 10, "charges": [ 1, 50 ] },
      { "item": "jkl_m3gepardmag", "prob": 3, "charges": [ 1, 5 ] },
      { "item": "jkl_alligator_mag", "prob": 3, "charges": [ 1, 5 ] },
      { "item": "jkl_145x114mm", "prob": 3, "charges": [ 1, 25 ] },
      { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 25 ] },
      { "item": "jkl_snipex_alligator", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "jkl_alex338", "prob": 2, "charges": [ 0, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "helicopter",
    "magazine": 100,
    "subtype": "distribution",
    "entries": [
      { "item": "jkl_ukm_2000", "prob": 1, "charges": [ 0, 200 ] },
      { "item": "jkl_ukm308drum", "prob": 1, "charges": [ 1, 50 ] },
      { "item": "jkl_m3_gepard", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_762R_tracer", "prob": 1, "charges": [ 1, 50 ] },
      { "item": "jkl_tos_akula", "prob": 1, "charges": [ 0, 200 ] },
      { "item": "jkl_belt762r", "prob": 1, "charges": [ 1, 200 ] },
      { "item": "jkl_drum762r", "prob": 1, "charges": [ 0, 50 ] },
      { "item": "jkl_m3gepardmag", "prob": 1, "charges": [ 1, 5 ] },
      { "item": "jkl_vepr", "prob": 2, "charges": [ 0, 30 ] },
      { "item": "jkl_tavor_x95", "prob": 1, "charges": [ 0, 30 ], "contents-item": "long_range_acog" },
      { "item": "jkl_vp_sova", "prob": 3, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 3, "charges": [ 0, 12 ] },
      { "item": "jkl_alligator_mag", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_145x114mm", "prob": 1, "charges": [ 1, 15 ] },
      { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 15 ] },
      { "item": "jkl_snipex_alligator", "prob": 1, "charges": [ 0, 5 ] },
      { "item": "jkl_fort_14", "prob": 3, "charges": [ 0, 14 ] },
      { "item": "jkl_tos_84", "prob": 2, "charges": [ 0, 30 ] },
      { "item": "jkl_alex338", "prob": 1, "charges": [ 0, 5 ] }
    ]
  }
]

modsBrightNights/jackledead_armory/itemgroups/military.json (diff)
@@ -36,7 +36,8 @@
       { "item": "jkl_zbroyar_z15", "prob": 15, "charges": [ 0, 30 ] },
       { "item": "jkl_m3_gepard", "prob": 2, "charges": [ 0, 5 ] },
       { "item": "jkl_vp_scout", "prob": 20, "charges": [ 0, 10 ], "contents-item": [ "jkl_tactical_rifle_scope" ] },
-      { "item": "jkl_snipex_alligator", "prob": 2, "charges": [ 0, 5 ] }
+      { "item": "jkl_snipex_alligator", "prob": 2, "charges": [ 0, 5 ] },
+      { "item": "jkl_alex338", "prob": 5, "charges": [ 0, 5 ] }
     ]
   },
   {
@@ -142,7 +143,11 @@
       { "item": "jkl_holo_magnifier_4", "prob": 1 },
       { "item": "jkl_linear_compensator", "prob": 1 },
       { "item": "jkl_hybrid_muzzle_brake", "prob": 1 },
-      { "item": "jkl_laynard_pistol_sling", "prob": 1 }
+      { "item": "jkl_laynard_pistol_sling", "prob": 1 },
+      { "item": "jkl_alex338_mag", "prob": 1 },
+      { "item": "jkl_338_lapua", "prob": 1 },
+      { "item": "jkl_338_lapua_incendiary", "prob": 1 },
+      { "item": "jkl_338_lapua_match", "prob": 1 }
     ]
   },
   {
@@ -170,13 +175,14 @@
       { "item": "jkl_m3_gepard", "prob": 5, "charges": [ 0, 5 ] },
       { "item": "jkl_762R_tracer", "prob": 5, "charges": [ 1, 50 ] },
       { "item": "jkl_tos_akula", "prob": 25, "charges": [ 0, 200 ] },
-      { "item": "jkl_belt762r", "prob": 8, "charges": [ 0, 200 ] },
+      { "item": "jkl_belt762r", "prob": 8, "charges": [ 1, 200 ] },
       { "item": "jkl_drum762r", "prob": 10, "charges": [ 1, 50 ] },
       { "item": "jkl_m3gepardmag", "prob": 3, "charges": [ 1, 5 ] },
       { "item": "jkl_alligator_mag", "prob": 3, "charges": [ 1, 5 ] },
       { "item": "jkl_145x114mm", "prob": 3, "charges": [ 1, 25 ] },
       { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 25 ] },
-      { "item": "jkl_snipex_alligator", "prob": 5, "charges": [ 0, 5 ] }
+      { "item": "jkl_snipex_alligator", "prob": 5, "charges": [ 0, 5 ] },
+      { "item": "jkl_alex338", "prob": 2, "charges": [ 0, 5 ] }
     ]
   },
   {
@@ -202,7 +208,8 @@
       { "item": "jkl_145X114_incendiary", "prob": 1, "charges": [ 1, 15 ] },
       { "item": "jkl_snipex_alligator", "prob": 1, "charges": [ 0, 5 ] },
       { "item": "jkl_fort_14", "prob": 3, "charges": [ 0, 14 ] },
-      { "item": "jkl_tos_84", "prob": 2, "charges": [ 0, 30 ] }
+      { "item": "jkl_tos_84", "prob": 2, "charges": [ 0, 30 ] },
+      { "item": "jkl_alex338", "prob": 1, "charges": [ 0, 5 ] }
     ]
   }
 ]
