mods/jackledead_armory/items/gunmod/sights.json (before)
[
  {
    "id": "holo_magnifier_2",
    "type": "GUNMOD",
    "name": { "str": "sight magnifier (2x)" },
    "description": "A sleek compact 2x magnifier designed to sit behind a modern holographic sight. Mounted on a lever to quickly flip in and out of the sights picture, the magnifier allows the full functionality of a high end close quarters sight while also allowing you to engage targets at slightly longer ranges.",
    "weight": "290 g",
    "volume": "320 ml",
    "price": 56900,
    "price_postapoc": 650,
    "material": [ "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "magnifier",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "install_time": "4 m",
    "sight_dispersion": 15,
    "field_of_view": 270,
    "aim_speed_modifier": 4,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "holo_magnifier_4",
    "type": "GUNMOD",
    "name": { "str": "sight magnifier (4x)" },
    "description": "A sleek compact 4x magnifier designed to sit behind a modern holographic sight. Mounted on a lever to quickly flip in and out of the sights picture, the magnifier allows the full functionality of a high end close quarters sight while also allowing you to engage targets at longer ranges.",
    "weight": "350 g",
    "volume": "420 ml",
    "price": 76900,
    "price_postapoc": 850,
    "material": [ "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "magnifier",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "install_time": "6 m",
    "sight_dispersion": 10,
    "field_of_view": 270,
    "aim_speed_modifier": 7,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "compact_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "compact holo sight" },
    "description": "A smaller and lighter version of the holo sight. It still provides an adjustable circular hologram reticle superimposed on the field of view, but with less weight and slightly reduced accuracy.",
    "weight": "175 g",
    "volume": "200 ml",
    "sight_dispersion": 24,
    "aim_speed_modifier": 3,
    "price": 50000
  },
  {
    "id": "tactical_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "tactical holo sight" },
    "description": "An advanced optic with an adjustable circular hologram reticle superimposed on the field of view. Used extensively by military forces, it increases accuracy and weight. This is a step up from a red dot sight.",
    "color": "dark_gray",
    "sight_dispersion": 19,
    "aim_speed_modifier": -1,
    "material": [ "superalloy", "steel" ]
  },
  {
    "id": "green_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "green holo sight" },
    "description": "An advanced optic with a green circular hologram reticle superimposed on the field of view. Used extensively by military forces, it increases accuracy and weight. This is a step up from a red dot sight.",
    "color": "green",
    "sight_dispersion": 21
  },
  {
    "id": "gold_iron_sights",
    "type": "GUNMOD",
    "name": { "str_sp": "gold iron sights" },
    "description": "A basic set of iron sights, but gold.",
    "weight": "62 g",
    "volume": "10 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 72000,
    "price_postapoc": 250,
    "install_time": "10 m",
    "material": [ "gold" ],
    "symbol": ":",
    "color": "yellow",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 29,
    "field_of_view": 360,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "blue pistol scope" },
    "description": "A small scope intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "212 g",
    "volume": "200 ml",
    "price": 54000,
    "price_postapoc": 500,
    "install_time": "5 m",
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "blue",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 8,
    "field_of_view": 360,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "red_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "red pistol scope" },
    "description": "Similar to a blue pistol scope, but with a red reticle. This scope is particularly useful in low light conditions.",
    "color": "red",
    "sight_dispersion": 6,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ]
  },
  {
    "id": "green_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "green pistol scope" },
    "description": "Similar to other pistol scopes, but with a green reticle. This scope is particularly useful in outdoor environments and other bright places.",
    "color": "green",
    "sight_dispersion": 7,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ]
  },
  {
    "id": "compact_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "compact pistol scope" },
    "description": "A smaller and lighter pistol scope that sacrifices some accuracy for increased maneuverability.",
    "weight": "165 g",
    "volume": "150 ml",
    "price": 38000,
    "price_postapoc": 350,
    "sight_dispersion": 12,
    "field_of_view": 270,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ]
  },
  {
    "id": "enhanced_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "enhanced pistol scope" },
    "description": "A high-end pistol scope that utilizes advanced technology to greatly enhance accuracy and ease of use.",
    "weight": "275 g",
    "volume": "250 ml",
    "price": 96000,
    "price_postapoc": 850,
    "sight_dispersion": 5,
    "field_of_view": 400,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ]
  },
  {
    "id": "green_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "green dot sight" },
    "description": "Similar to the red dot sight, but uses a green reticle instead. Improves visibility in some lighting conditions.",
    "color": "green",
    "sight_dispersion": 26,
    "price": 72000
  },
  {
    "id": "compact_red_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "compact red dot sight" },
    "description": "A smaller and lighter version of the red dot sight, designed to reduce weight and bulk without sacrificing accuracy.",
    "weight": "100 g",
    "volume": "40 ml",
    "price": 50000,
    "sight_dispersion": 27,
    "aim_speed_modifier": 6
  },
  {
    "id": "orange_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "orange dot sight" },
    "description": "Similar to the red dot sight, but uses an orange reticle instead. Improves visibility in some lighting conditions.",
    "color": "yellow",
    "sight_dispersion": 26,
    "price": 70000
  },
  {
    "id": "lightweight_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "lightweight dot sight" },
    "description": "A dot sight that has been optimized for weight reduction, sacrificing some handling for greater mobility.",
    "weight": "100 g",
    "volume": "80 ml",
    "price": 65000,
    "sight_dispersion": 28
  },
  {
    "id": "purple_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "purple dot sight" },
    "description": "Similar to the red dot sight, but uses a purple reticle instead. Improves visibility in some lighting conditions.",
    "color": "pink",
    "sight_dispersion": 26,
    "price": 68000
  },
  {
    "id": "long_range_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "long-range rifle scope" },
    "description": "A high-magnification rifle scope with a large objective lens. Ideal for long-range shooting.",
    "weight": "870 g",
    "volume": "600 ml",
    "price": 105000,
    "price_postapoc": 1100,
    "color": "light_gray",
    "sight_dispersion": 0,
    "aim_speed_modifier": 0,
    "field_of_view": 180,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 3 ] ]
  },
  {
    "id": "tactical_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "tactical rifle scope" },
    "description": "A compact and durable rifle scope with a range-finding reticle. Designed for use in tactical environments.",
    "weight": "600 g",
    "volume": "400 ml",
    "price": 78000,
    "price_postapoc": 1200,
    "color": "black",
    "sight_dispersion": 0,
    "field_of_view": 360,
    "aim_speed_modifier": -1,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ]
  },
  {
    "id": "hunting_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "hunting rifle scope" },
    "description": "A medium-range rifle scope with a simple crosshair reticle. Ideal for hunting and general-purpose shooting.",
    "weight": "550 g",
    "volume": "400 ml",
    "price": 62000,
    "price_postapoc": 700,
    "color": "brown",
    "sight_dispersion": 1,
    "field_of_view": 270,
    "aim_speed_modifier": -1,
    "min_skills": [ [ "weapon", 1 ], [ "gun", 2 ] ]
  },
  {
    "id": "tactical_shotgun_scope",
    "type": "GUNMOD",
    "name": { "str": "tactical shotgun scope" },
    "description": "A durable and lightweight shotgun scope with an illuminated reticle. Ideal for use in close-quarters combat.",
    "weight": "400 g",
    "volume": "250 ml",
    "price": 60000,
    "price_postapoc": 800,
    "material": [ "aluminum", "glass" ],
	"symbol": ":",
    "color": "black",
    "location": "sights",
    "install_time": "5 m",
    "sight_dispersion": 5,
    "field_of_view": 270,
    "aim_speed_modifier": 5,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "mod_targets": [ "shotgun" ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "magnified_red_dot",
    "type": "GUNMOD",
    "//": "based on the Vortex Crossfire Red Dot",
    "name": { "str": "magnified red dot sight" },
    "description": "A 3x magnified red dot sight with a wide field of view and crisp, clear sight picture. The reticle is illuminated for easy use in low light situations.",
    "weight": "360 g",
    "volume": "225 ml",
    "price": 48000,
    "price_postapoc": 500,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "red",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "install_time": "5 m",
    "sight_dispersion": 20,
    "field_of_view": 360,
    "aim_speed_modifier": 10,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "green_holo",
    "type": "GUNMOD",
    "//": "based on the EOTECH EXPS3",
    "name": { "str": "green holographic sight" },
    "description": "A compact holographic sight with a green reticle for improved visibility in low light conditions. The sight picture is clear and the reticle is easily visible against any background.",
    "weight": "260 g",
    "volume": "100 ml",
    "price": 55000,
    "price_postapoc": 600,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "green",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "install_time": "5 m",
    "sight_dispersion": 20,
    "field_of_view": 720,
    "aim_speed_modifier": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "long_range_acog",
    "type": "GUNMOD",
    "//": "based on the Trijicon ACOG TA11H-G",
    "name": { "str": "long range ACOG scope" },
    "description": "A high-end ACOG scope with a 3.5x magnification and a wide field of view. The sight picture is clear and bright, even at long range. The reticle is illuminated for easy use in low light situations.",
    "weight": "350 g",
    "volume": "180 ml",
    "price": 92000,
    "price_postapoc": 1000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "launcher" ],
    "install_time": "5 m",
    "sight_dispersion": 5,
    "field_of_view": 270,
    "aim_speed_modifier": 4,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  }
]

mods/jackledead_armory/items/gunmod/sights.json (after)
[
  {
    "id": "holo_magnifier_2",
    "type": "GUNMOD",
    "name": { "str": "sight magnifier (2x)" },
    "description": "A sleek compact 2x magnifier designed to sit behind a modern holographic sight. Mounted on a lever to quickly flip in and out of the sights picture, the magnifier allows the full functionality of a high end close quarters sight while also allowing you to engage targets at slightly longer ranges.",
    "weight": "290 g",
    "volume": "320 ml",
    "price": 56900,
    "price_postapoc": 650,
    "material": [ "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "magnifier",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "install_time": "4 m",
    "sight_dispersion": 15,
    "field_of_view": 270,
    "aim_speed_modifier": 4,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "holo_magnifier_4",
    "type": "GUNMOD",
    "name": { "str": "sight magnifier (4x)" },
    "description": "A sleek compact 4x magnifier designed to sit behind a modern holographic sight. Mounted on a lever to quickly flip in and out of the sights picture, the magnifier allows the full functionality of a high end close quarters sight while also allowing you to engage targets at longer ranges.",
    "weight": "350 g",
    "volume": "420 ml",
    "price": 76900,
    "price_postapoc": 850,
    "material": [ "steel", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "magnifier",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "install_time": "6 m",
    "sight_dispersion": 10,
    "field_of_view": 270,
    "aim_speed_modifier": 7,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "compact_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "compact holo sight" },
    "description": "A smaller and lighter version of the holo sight. It still provides an adjustable circular hologram reticle superimposed on the field of view, but with less weight and slightly reduced accuracy.",
    "weight": "175 g",
    "volume": "200 ml",
    "sight_dispersion": 24,
    "aim_speed_modifier": 3,
    "price": 50000
  },
  {
    "id": "tactical_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "tactical holo sight" },
    "description": "An advanced optic with an adjustable circular hologram reticle superimposed on the field of view. Used extensively by military forces, it increases accuracy and weight. This is a step up from a red dot sight.",
    "color": "dark_gray",
    "sight_dispersion": 19,
    "aim_speed_modifier": -1,
    "material": [ "superalloy", "steel" ]
  },
  {
    "id": "green_holo_sight",
    "copy-from": "holo_sight",
    "type": "GUNMOD",
    "name": { "str": "green holo sight" },
    "description": "An advanced optic with a green circular hologram reticle superimposed on the field of view. Used extensively by military forces, it increases accuracy and weight. This is a step up from a red dot sight.",
    "color": "green",
    "sight_dispersion": 21
  },
  {
    "id": "gold_iron_sights",
    "type": "GUNMOD",
    "name": { "str_sp": "gold iron sights" },
    "description": "A basic set of iron sights, but gold.",
    "weight": "62 g",
    "volume": "10 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 72000,
    "price_postapoc": 250,
    "install_time": "10 m",
    "material": [ "gold" ],
    "symbol": ":",
    "color": "yellow",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 29,
    "field_of_view": 360,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "blue pistol scope" },
    "description": "A small scope intended for use on a handgun.  Increases weight but improves accuracy greatly.",
    "weight": "212 g",
    "volume": "200 ml",
    "price": 54000,
    "price_postapoc": 500,
    "install_time": "5 m",
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "blue",
    "location": "sights",
    "mod_targets": [ "pistol", "smg" ],
    "sight_dispersion": 8,
    "field_of_view": 360,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "red_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "red pistol scope" },
    "description": "Similar to a blue pistol scope, but with a red reticle. This scope is particularly useful in low light conditions.",
    "color": "red",
    "sight_dispersion": 6,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ]
  },
  {
    "id": "green_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "green pistol scope" },
    "description": "Similar to other pistol scopes, but with a green reticle. This scope is particularly useful in outdoor environments and other bright places.",
    "color": "green",
    "sight_dispersion": 7,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ]
  },
  {
    "id": "compact_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "compact pistol scope" },
    "description": "A smaller and lighter pistol scope that sacrifices some accuracy for increased maneuverability.",
    "weight": "165 g",
    "volume": "150 ml",
    "price": 38000,
    "price_postapoc": 350,
    "sight_dispersion": 12,
    "field_of_view": 270,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ]
  },
  {
    "id": "enhanced_pistol_scope",
    "copy-from": "blue_pistol_scope",
    "type": "GUNMOD",
    "name": { "str": "enhanced pistol scope" },
    "description": "A high-end pistol scope that utilizes advanced technology to greatly enhance accuracy and ease of use.",
    "weight": "275 g",
    "volume": "250 ml",
    "price": 96000,
    "price_postapoc": 850,
    "sight_dispersion": 5,
    "field_of_view": 400,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ]
  },
  {
    "id": "green_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "green dot sight" },
    "description": "Similar to the red dot sight, but uses a green reticle instead. Improves visibility in some lighting conditions.",
    "color": "green",
    "sight_dispersion": 26,
    "price": 72000
  },
  {
    "id": "compact_red_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "compact red dot sight" },
    "description": "A smaller and lighter version of the red dot sight, designed to reduce weight and bulk without sacrificing accuracy.",
    "weight": "100 g",
    "volume": "40 ml",
    "price": 50000,
    "sight_dispersion": 27,
    "aim_speed_modifier": 6
  },
  {
    "id": "orange_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "orange dot sight" },
    "description": "Similar to the red dot sight, but uses an orange reticle instead. Improves visibility in some lighting conditions.",
    "color": "yellow",
    "sight_dispersion": 26,
    "price": 70000
  },
  {
    "id": "lightweight_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "lightweight dot sight" },
    "description": "A dot sight that has been optimized for weight reduction, sacrificing some handling for greater mobility.",
    "weight": "100 g",
    "volume": "80 ml",
    "price": 65000,
    "sight_dispersion": 28
  },
  {
    "id": "purple_dot_sight",
    "copy-from": "red_dot_sight",
    "type": "GUNMOD",
    "name": { "str": "purple dot sight" },
    "description": "Similar to the red dot sight, but uses a purple reticle instead. Improves visibility in some lighting conditions.",
    "color": "pink",
    "sight_dispersion": 26,
    "price": 68000
  },
  {
    "id": "long_range_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "long-range rifle scope" },
    "description": "A high-magnification rifle scope with a large objective lens. Ideal for long-range shooting.",
    "weight": "870 g",
    "volume": "600 ml",
    "price": 105000,
    "price_postapoc": 1100,
    "color": "light_gray",
    "sight_dispersion": 0,
    "aim_speed_modifier": -2,
	"dispersion_modifier": -2,
    "field_of_view": 180,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 3 ] ]
  },
  {
    "id": "tactical_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "tactical rifle scope" },
    "description": "A compact and durable rifle scope with a range-finding reticle. Designed for use in tactical environments.",
    "weight": "600 g",
    "volume": "400 ml",
    "price": 78000,
    "price_postapoc": 1200,
    "color": "black",
    "sight_dispersion": 0,
    "field_of_view": 360,
    "aim_speed_modifier": 2,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ]
  },
  {
    "id": "hunting_rifle_scope",
    "type": "GUNMOD",
    "copy-from": "rifle_scope",
    "name": { "str": "hunting rifle scope" },
    "description": "A medium-range rifle scope with a simple crosshair reticle. Ideal for hunting and general-purpose shooting.",
    "weight": "550 g",
    "volume": "400 ml",
    "price": 62000,
    "price_postapoc": 700,
    "color": "brown",
    "sight_dispersion": 1,
    "field_of_view": 270,
    "aim_speed_modifier": -1,
    "min_skills": [ [ "weapon", 1 ], [ "gun", 2 ] ]
  },
  {
    "id": "tactical_shotgun_scope",
    "type": "GUNMOD",
    "name": { "str": "tactical shotgun scope" },
    "description": "A durable and lightweight shotgun scope with an illuminated reticle. Ideal for use in close-quarters combat.",
    "weight": "400 g",
    "volume": "250 ml",
    "price": 60000,
    "price_postapoc": 800,
    "material": [ "aluminum", "glass" ],
	"symbol": ":",
    "color": "black",
    "location": "sights",
    "install_time": "5 m",
    "sight_dispersion": 5,
    "field_of_view": 270,
    "aim_speed_modifier": 5,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "mod_targets": [ "shotgun" ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "magnified_red_dot",
    "type": "GUNMOD",
    "name": { "str": "magnified red dot sight" },
    "description": "A 3x magnified red dot sight with a wide field of view and crisp, clear sight picture. The reticle is illuminated for easy use in low light situations.",
    "weight": "360 g",
    "volume": "225 ml",
    "price": 48000,
    "price_postapoc": 500,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "red",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "install_time": "5 m",
    "sight_dispersion": 20,
    "field_of_view": 720,
    "aim_speed_modifier": 10,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  },
  {
    "id": "green_holo",
    "type": "GUNMOD",
    "name": { "str": "tuned green holographic sight" },
    "description": "A compact holographic sight with a green reticle for improved visibility in low light conditions. The sight picture is clear and the reticle is easily visible against any background.",
    "weight": "260 g",
    "volume": "100 ml",
    "price": 55000,
    "price_postapoc": 600,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "green",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "install_time": "5 m",
    "sight_dispersion": 18,
    "field_of_view": 720,
    "aim_speed_modifier": 6,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "long_range_acog",
    "type": "GUNMOD",
    "//": "based on the Trijicon ACOG TA11H-G",
    "name": { "str": "long range ACOG scope" },
    "description": "A high-end ACOG scope with a 3.5x magnification and a wide field of view. The sight picture is clear and bright, even at long range. The reticle is illuminated for easy use in low light situations.",
    "weight": "350 g",
    "volume": "180 ml",
    "price": 92000,
    "price_postapoc": 1000,
    "material": [ "aluminum", "glass" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "rifle", "launcher" ],
    "install_time": "5 m",
    "sight_dispersion": 5,
    "field_of_view": 270,
    "aim_speed_modifier": 4,
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
  }
]

mods/jackledead_armory/items/gunmod/sights.json (diff)
@@ -228,7 +228,8 @@
     "price_postapoc": 1100,
     "color": "light_gray",
     "sight_dispersion": 0,
-    "aim_speed_modifier": 0,
+    "aim_speed_modifier": -2,
+	"dispersion_modifier": -2,
     "field_of_view": 180,
     "min_skills": [ [ "weapon", 3 ], [ "gun", 3 ] ]
   },
@@ -245,7 +246,7 @@
     "color": "black",
     "sight_dispersion": 0,
     "field_of_view": 360,
-    "aim_speed_modifier": -1,
+    "aim_speed_modifier": 2,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 4 ] ]
   },
   {
@@ -288,7 +289,6 @@
   {
     "id": "magnified_red_dot",
     "type": "GUNMOD",
-    "//": "based on the Vortex Crossfire Red Dot",
     "name": { "str": "magnified red dot sight" },
     "description": "A 3x magnified red dot sight with a wide field of view and crisp, clear sight picture. The reticle is illuminated for easy use in low light situations.",
     "weight": "360 g",
@@ -302,7 +302,7 @@
     "mod_targets": [ "smg", "rifle", "shotgun" ],
     "install_time": "5 m",
     "sight_dispersion": 20,
-    "field_of_view": 360,
+    "field_of_view": 720,
     "aim_speed_modifier": 10,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
     "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
@@ -310,8 +310,7 @@
   {
     "id": "green_holo",
     "type": "GUNMOD",
-    "//": "based on the EOTECH EXPS3",
-    "name": { "str": "green holographic sight" },
+    "name": { "str": "tuned green holographic sight" },
     "description": "A compact holographic sight with a green reticle for improved visibility in low light conditions. The sight picture is clear and the reticle is easily visible against any background.",
     "weight": "260 g",
     "volume": "100 ml",
@@ -323,11 +322,11 @@
     "location": "sights",
     "mod_targets": [ "smg", "rifle", "shotgun" ],
     "install_time": "5 m",
-    "sight_dispersion": 20,
+    "sight_dispersion": 18,
     "field_of_view": 720,
     "aim_speed_modifier": 6,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 3 ] ],
-    "flags": [ "DISABLE_SIGHTS", "ZOOM" ]
+    "flags": [ "DISABLE_SIGHTS" ]
   },
   {
     "id": "long_range_acog",
