mods/jackledead_armory/items/gunmod/underbarrel.json (before)
[
  {
    "id": "classic_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "classic hand guard" },
    "description": "A traditional hand guard with a simple design. It is durable and provides a reliable grip without any unnecessary weight or bulk. This hand guard is ideal for those who prefer a more classic look for their weapon.",
    "price": 30000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "handling_modifier": 4,
    "dispersion_modifier": -4,
	"weight_multiplier": 0.98,
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "tactical_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "tactical hand guard" },
    "description": "A hand guard designed for tactical use. It features a rugged, textured design that provides a non-slip grip, even in wet conditions.",
    "price": 45000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ":",
    "color": "green",
    "handling_modifier": 8,
    "dispersion_modifier": -8,
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "lightweight_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "lightweight hand guard" },
    "description": "A lightweight hand guard designed to reduce overall weight and improve weapon handling. It is made from lightweight materials such as plastic and aluminum and features a minimalist design that eliminates excess weight and bulk.",
    "price": 55000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ":",
    "color": "light_gray",
    "handling_modifier": 7,
    "dispersion_modifier": -6,
	"weight_multiplier": 0.93,
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "grip_heavy",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "heavy forward grip" },
    "description": "A heavy forward grip that provides excellent stability and control. Its weight can be tiring over extended periods of use, but its benefits in accuracy cannot be denied.",
    "weight": "200 g",
    "price": 8000,
    "material": [ "steel", "plastic" ],
    "handling_modifier": 8,
	"weight_multiplier": 1.01
  },
  {
    "id": "grip_light",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "light forward grip" },
    "description": "A light forward grip that provides decent control without adding much weight to the weapon. It is not as stable as heavier grips but can be useful in situations where speed and agility are more important.",
    "weight": "34 g",
    "price": 4000,
    "material": [ "superalloy", "plastic" ],
    "handling_modifier": 4
  },
  {
    "id": "grip_ergonomic",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "ergonomic forward grip" },
    "description": "An ergonomic forward grip that is designed to fit the natural contours of the human hand. It provides good control and comfort during extended use.",
    "weight": "68 g",
    "price": 6000,
    "material": [ "plastic" ],
    "handling_modifier": 7
  },
  {
    "id": "red_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel red laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright red beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "red"
  },
  {
    "id": "green_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel green laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright green beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "green"
  },
  {
    "id": "blue_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel blue laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright blue beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "blue"
  },
  {
    "id": "yellow_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel yellow laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright yellow beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "yellow"
  },
  {
    "id": "purple_laser_sight",
    "type": "GUNMOD",
    "copy-from": "laser_sight",
    "name": { "str": "underbarrel purple laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This variant emits a purple beam for added style. Aside from increased weight, there are no drawbacks.",
    "color": "pink"
  },
  {
    "id": "combat_knife_bayonet",
    "copy-from": "knife_combat",
    "type": "GUNMOD",
    "name": { "str": "combat knife bayonet" },
    "description": "A bayonet modification that can be attached to the underbarrel of certain firearms. It combines the utility of a combat knife with the reach of a rifle.",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
      "install_time": "30 s",
	  "weight_multiplier": 1.01
    },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 10 ] ],
    "melee_damage": { "bash": 4, "stab": 25 },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  }
]

mods/jackledead_armory/items/gunmod/underbarrel.json (after)
[
  {
    "id": "classic_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "classic hand guard" },
    "description": "A traditional hand guard with a simple design. It is durable and provides a reliable grip without any unnecessary weight or bulk. This hand guard is ideal for those who prefer a more classic look for their weapon.",
    "price": 30000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "handling_modifier": 4,
    "dispersion_modifier": -4,
	"weight_multiplier": 0.98,
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "tactical_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "tactical hand guard" },
    "description": "A hand guard designed for tactical use. It features a rugged, textured design that provides a non-slip grip, even in wet conditions.",
    "price": 45000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ":",
    "color": "green",
    "handling_modifier": 8,
    "dispersion_modifier": -8,
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "lightweight_handguard",
    "copy-from": "modern_handguard",
	"type": "GUNMOD",
    "name": { "str": "lightweight hand guard" },
    "description": "A lightweight hand guard designed to reduce overall weight and improve weapon handling. It is made from lightweight materials such as plastic and aluminum and features a minimalist design that eliminates excess weight and bulk.",
    "price": 55000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ":",
    "color": "light_gray",
    "handling_modifier": 7,
    "dispersion_modifier": -6,
	"weight_multiplier": 0.93,
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "grip_heavy",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "heavy forward grip" },
    "description": "A heavy forward grip that provides excellent stability and control. Its weight can be tiring over extended periods of use, but its benefits in accuracy cannot be denied.",
    "weight": "200 g",
    "price": 8000,
    "material": [ "steel", "plastic" ],
    "handling_modifier": 8,
	"dispersion_modifier": -2,
	"weight_multiplier": 1.01
  },
  {
    "id": "grip_light",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "light forward grip" },
    "description": "A light forward grip that provides decent control without adding much weight to the weapon. It is not as stable as heavier grips but can be useful in situations where speed and agility are more important.",
    "weight": "34 g",
    "price": 4000,
    "material": [ "superalloy", "plastic" ],
    "handling_modifier": 4
  },
  {
    "id": "grip_ergonomic",
    "copy-from": "grip",
	"type": "GUNMOD",
    "name": { "str": "ergonomic forward grip" },
    "description": "An ergonomic forward grip that is designed to fit the natural contours of the human hand. It provides good control and comfort during extended use.",
    "weight": "68 g",
    "price": 6000,
    "material": [ "plastic" ],
    "handling_modifier": 7
  },
  {
    "id": "red_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel red laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright red beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "red"
  },
  {
    "id": "green_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel green laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright green beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "green"
  },
  {
    "id": "blue_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel blue laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright blue beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "blue"
  },
  {
    "id": "yellow_laser_sight",
    "copy-from": "laser_sight",
	"type": "GUNMOD",
    "name": { "str": "underbarrel yellow laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This particular model emits a bright yellow beam for maximum visibility. Aside from increased weight, there are no drawbacks.",
    "color": "yellow"
  },
  {
    "id": "purple_laser_sight",
    "type": "GUNMOD",
    "copy-from": "laser_sight",
    "name": { "str": "underbarrel purple laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition. This variant emits a purple beam for added style. Aside from increased weight, there are no drawbacks.",
    "color": "pink"
  },
  {
    "id": "standard_knife_bayonet",
    "copy-from": "knife_combat",
    "type": "GUNMOD",
    "name": { "str": "standard knife bayonet" },
    "description": "A bayonet modification that can be attached to the underbarrel of certain firearms. It combines the utility of a survival knife with the reach of a rifle.",
    "weight": "500 g",
    "volume": "450 ml",
    "longest_side": "25 cm",
    "price": 9000,
    "price_postapoc": 1050,
	"gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
      "install_time": "5 s"
    },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "melee_damage": { "bash": 4, "stab": 21 },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  }
]

mods/jackledead_armory/items/gunmod/underbarrel.json (diff)
@@ -53,6 +53,7 @@
     "price": 8000,
     "material": [ "steel", "plastic" ],
     "handling_modifier": 8,
+	"dispersion_modifier": -2,
 	"weight_multiplier": 1.01
   },
   {
@@ -118,20 +119,24 @@
     "color": "pink"
   },
   {
-    "id": "combat_knife_bayonet",
+    "id": "standard_knife_bayonet",
     "copy-from": "knife_combat",
     "type": "GUNMOD",
-    "name": { "str": "combat knife bayonet" },
-    "description": "A bayonet modification that can be attached to the underbarrel of certain firearms. It combines the utility of a combat knife with the reach of a rifle.",
-    "gunmod_data": {
+    "name": { "str": "standard knife bayonet" },
+    "description": "A bayonet modification that can be attached to the underbarrel of certain firearms. It combines the utility of a survival knife with the reach of a rifle.",
+    "weight": "500 g",
+    "volume": "450 ml",
+    "longest_side": "25 cm",
+    "price": 9000,
+    "price_postapoc": 1050,
+	"gunmod_data": {
       "location": "underbarrel",
       "mod_targets": [ "shotgun", "rifle", "smg", "crossbow" ],
       "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
-      "install_time": "30 s",
-	  "weight_multiplier": 1.01
+      "install_time": "5 s"
     },
-    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 10 ] ],
-    "melee_damage": { "bash": 4, "stab": 25 },
+    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
+    "melee_damage": { "bash": 4, "stab": 21 },
     "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
   }
 ]
