modsBrightNights/jackledead_armory/itemgroups/Weapons_Mods_Ammo/guns.json (before)
[
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "//3": "guns_pistol_common",
    "//": "Pistols that are reasonably prolific amongst civilians, commonly owned and reliably obtainable by citizens and that are found in many locations.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_vp_sova", "prob": 40 }, { "group": "nested_fort_12", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_pistol_common_display",
    "//3": "guns_pistol_common_display",
    "//": "Empty and reasonably common pistols found exclusively in gun stores.",
    "items": [
      { "item": "jkl_vp_sova", "prob": 40, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_fort_12", "prob": 40, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_fort_14", "prob": 30, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "//3": "guns_pistol_rare",
    "//": "Less common or prolific pistols that are still normally acquirable by civilians or that may need an NFA permit, i.e. integrally supressed or stocked handguns. This includes those weapons used by police and paramilitary forces, and older handguns which are no longer in production but that are still reasonably common to find.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_makarov", "prob": 25 },
      { "group": "nested_tokarev", "prob": 25 },
      { "group": "nested_walther_ppk", "prob": 25 },
      { "group": "nested_fort_14", "prob": 30 },
      { "group": "nested_vp_k_pistol", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_pistol_rare_display",
    "//3": "guns_pistol_rare_display",
    "//": "Empty uncommon pistols found exclusively at gun stores.",
    "items": [
      { "item": "makarov", "prob": 15, "charges-min": 0, "charges-max": 0 },
      { "item": "tokarev", "prob": 10, "charges-min": 0, "charges-max": 0 },
      { "item": "walther_ppk", "prob": 10, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vp_kunytsya", "prob": 10, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_milspec",
    "//3": "guns_pistol_milspec",
    "//": "US military specification pistols only ever found at military sites. These weapons must be pistols that are still in current inventory, and are still being issued in some capacity to American personnel.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_sova", "prob": 50 },
      { "group": "nested_fort_12", "prob": 50 },
      { "group": "nested_fort_14", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare",
    "//3": "guns_smg_rare",
    "//": "Less common SMGs including those only used by police/paramilitary forces.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_30", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare_display",
    "//3": "guns_smg_rare_display",
    "subtype": "distribution",
    "//": "Less common full-auto SMGS which are illegal to sell.",
    "items": [ { "item": "jkl_tos_30", "prob": 50, "charges-min": 0, "charges-max": 0 } ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_milspec",
    "//3": "guns_smg_milspec",
    "//": "Military specification SMGs only ever found at military sites.",
    "items": [ { "group": "nested_tos_30", "prob": 110 } ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common",
    "//3": "guns_rifle_common",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_scout", "prob": 2 },
      { "group": "nested_vepr", "prob": 1 },
      { "group": "nested_tavor_x95", "prob": 1 },
      { "group": "nested_zbroyar_z15", "prob": 6 },
      { "group": "nested_mosin44", "prob": 3 },
      { "group": "nested_mosin91_30", "prob": 4 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common_worn",
    "//3": "guns_rifle_common_worn",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "//2": "This is for worn items so ammo should be handled elsewhere so that mods can be added directly.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_vepr", "prob": 2, "charges-min": 0, "charges-max": 20 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_zbroyar_z15", "prob": 18, "charges-min": 0, "charges-max": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_common_display",
    "//3": "guns_rifle_common_display",
    "//": "Empty rifles commonly found in gun stores.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_zbroyar_z15", "prob": 10, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_rare",
    "//3": "guns_rifle_rare",
    "//": "Less common rifles including those only used by police/paramilitary forces.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_scout", "prob": 5 },
      { "group": "nested_vepr", "prob": 5 },
      { "group": "nested_tavor_x95", "prob": 2 },
      { "group": "nested_zbroyar_z15", "prob": 8 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_rare_display",
    "//3": "guns_rifle_rare_display",
    "//": "Less common rifles found exclusively in gun stores.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 3, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_zbroyar_z15", "prob": 3, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_hunting_display",
    "//3": "guns_rifle_hunting_display",
    "//": "Empty civilian hunting rifles found within hunting supply stores and other related locations.",
    "items": [ { "item": "jkl_zbroyar_z15", "prob": 40, "charges-min": 0, "charges-max": 0 } ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_milspec",
    "//3": "guns_rifle_milspec",
    "//": "Military specification rifles only ever found at military sites.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_m3_gepard", "prob": 5 },
      { "group": "nested_ukm_2000", "prob": 5 },
      { "group": "nested_vp_scout", "prob": 5 },
      { "group": "nested_vepr", "prob": 10 },
      { "group": "nested_tavor_x95", "prob": 8 },
      { "group": "nested_ak47", "prob": 5 },
      { "group": "nested_ak74", "prob": 5 },
      { "group": "nested_snipex_alligator", "prob": 5 },
      { "group": "nested_tos_akula", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure",
    "//3": "guns_rifle_obscure",
    "subtype": "distribution",
    "//": "Imported or otherwise very obscure rifles.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_ak47", "prob": 50 },
      { "group": "nested_ak74", "prob": 50 },
      { "group": "nested_vp_scout", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure_display",
    "//3": "guns_rifle_obscure_display",
    "//": "Imported or otherwise very obscure rifles, unloaded for storage in gunstore and unavailable for sale",
    "subtype": "distribution",
    "items": [
      { "item": "jkl_vp_scout", "prob": 15, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 30, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 15, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop",
    "//3": "longguns_cop",
    "items": [
      { "item": "jkl_vepr", "prob": 20, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
      { "item": "jkl_zbroyar_z15", "prob": 20, "charges": [ 0, 20 ], "contents-item": "shoulder_strap" },
      { "item": "jkl_tavor_x95", "prob": 5, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_loaded",
    "//3": "longguns_cop_loaded",
    "//": "loaded in the back of a trunk or something",
    "items": [
      { "group": "nested_vepr", "prob": 15 },
      { "group": "nested_tavor_x95", "prob": 8 },
      { "group": "nested_ak74", "prob": 5 },
      { "group": "nested_tos_30", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_in_field",
    "//3": "longguns_cop_in_field",
    "//": "gun plus potential expended magazines",
    "items": [
      {
        "collection": [
          { "item": "jkl_vepr", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_vepr" }
        ],
        "prob": 20
      },
      {
        "collection": [
          { "item": "jkl_tavor_x95", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_z15" }
        ],
        "prob": 10
      },
      {
        "collection": [
          { "item": "jkl_zbroyar_z15", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_z15" }
        ],
        "prob": 10
      },
      {
        "collection": [ { "item": "jkl_tos_30", "prob": 100, "charges": [ 0, 30 ] }, { "group": "field_tos_30" } ],
        "prob": 20
      }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_in_field_no_gun",
    "//3": "longguns_cop_in_field_no_gun",
    "//": "guns lost but still have mags",
    "items": [ { "group": "field_vepr", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop",
    "//3": "sidearms_cop",
    "items": [
      { "item": "jkl_vp_sova", "prob": 30, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 30, "charges": [ 0, 12 ] },
      { "item": "jkl_fort_14", "prob": 30, "charges": [ 0, 14 ] },
      { "item": "jkl_wist_94", "prob": 30, "charges": [ 0, 16 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop_in_field",
    "//3": "sidearms_cop_in_field",
    "//": "gun plus potential expended magazines",
    "items": [
      {
        "collection": [ { "item": "jkl_vp_sova", "prob": 100, "charges": [ 0, 9 ] }, { "group": "field_vp_sova" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_fort_12", "prob": 100, "charges": [ 0, 12 ] }, { "group": "field_fort_12" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_fort_14", "prob": 100, "charges": [ 0, 14 ] }, { "group": "field_fort_14" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_wist_94", "prob": 100, "charges": [ 0, 16 ] }, { "group": "field_wist_94" } ],
        "prob": 40
      }
    ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop_in_field_no_gun",
    "//3": "sidearms_cop_in_field_no_gun",
    "//": "guns lost but still have mags",
    "items": [
      { "group": "field_vp_sova", "prob": 35 },
      { "group": "field_fort_12", "prob": 30 },
      { "group": "field_fort_14", "prob": 35 },
      { "group": "field_wist_94", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//3": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "item": "jkl_m3_gepard", "prob": 3, "charges-min": 0, "charges-max": 5 },
      { "item": "jkl_vepr", "prob": 25, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_vp_scout", "prob": 15, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_tos_30", "prob": 30, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_tos_84", "prob": 15, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_fort_14", "prob": 15, "charges-min": 0, "charges-max": 14 },
      { "item": "jkl_wist_94", "prob": 15, "charges-min": 0, "charges-max": 16 },
      { "item": "jkl_vp_kunytsya", "prob": 15, "charges-min": 0, "charges-max": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//3": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
      { "item": "jkl_vepr", "prob": 13, "charges-min": 0, "charges-max": 30 },
      { "item": "ak74", "prob": 2, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_vp_scout", "prob": 5, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_zbroyar_z15", "prob": 15, "charges-min": 0, "charges-max": 20 },
      { "item": "mosin44", "prob": 10, "charges-min": 0, "charges-max": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "//3": "guns_shotgun_milspec",
    "//": "Military shotguns currently in service.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_84", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_obscure",
    "//3": "guns_shotgun_obscure",
    "//": "Imported or otherwise very obscure shotguns.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_84", "prob": 40 } ]
  }
]

modsBrightNights/jackledead_armory/itemgroups/Weapons_Mods_Ammo/guns.json (after)
[
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "//3": "guns_pistol_common",
    "//": "Pistols that are reasonably prolific amongst civilians, commonly owned and reliably obtainable by citizens and that are found in many locations.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_vp_sova", "prob": 40 }, { "group": "nested_fort_12", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_pistol_common_display",
    "//3": "guns_pistol_common_display",
    "//": "Empty and reasonably common pistols found exclusively in gun stores.",
    "items": [
      { "item": "jkl_vp_sova", "prob": 40, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_fort_12", "prob": 40, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_fort_14", "prob": 30, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "//3": "guns_pistol_rare",
    "//": "Less common or prolific pistols that are still normally acquirable by civilians or that may need an NFA permit, i.e. integrally supressed or stocked handguns. This includes those weapons used by police and paramilitary forces, and older handguns which are no longer in production but that are still reasonably common to find.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_makarov", "prob": 25 },
      { "group": "nested_tokarev", "prob": 25 },
      { "group": "nested_walther_ppk", "prob": 25 },
      { "group": "nested_fort_14", "prob": 30 },
      { "group": "nested_vp_k_pistol", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_pistol_rare_display",
    "//3": "guns_pistol_rare_display",
    "//": "Empty uncommon pistols found exclusively at gun stores.",
    "items": [
      { "item": "makarov", "prob": 15, "charges-min": 0, "charges-max": 0 },
      { "item": "tokarev", "prob": 10, "charges-min": 0, "charges-max": 0 },
      { "item": "walther_ppk", "prob": 10, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vp_kunytsya", "prob": 10, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_milspec",
    "//3": "guns_pistol_milspec",
    "//": "US military specification pistols only ever found at military sites. These weapons must be pistols that are still in current inventory, and are still being issued in some capacity to American personnel.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_sova", "prob": 50 },
      { "group": "nested_fort_12", "prob": 50 },
      { "group": "nested_fort_14", "prob": 60 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare",
    "//3": "guns_smg_rare",
    "//": "Less common SMGs including those only used by police/paramilitary forces.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_30", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare_display",
    "//3": "guns_smg_rare_display",
    "subtype": "distribution",
    "//": "Less common full-auto SMGS which are illegal to sell.",
    "items": [ { "item": "jkl_tos_30", "prob": 50, "charges-min": 0, "charges-max": 0 } ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_milspec",
    "//3": "guns_smg_milspec",
    "//": "Military specification SMGs only ever found at military sites.",
    "items": [ { "group": "nested_tos_30", "prob": 110 } ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common",
    "//3": "guns_rifle_common",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_scout", "prob": 2 },
      { "group": "nested_vepr", "prob": 1 },
      { "group": "nested_tavor_x95", "prob": 1 },
      { "group": "nested_zbroyar_z15", "prob": 6 },
      { "group": "nested_mosin44", "prob": 3 },
      { "group": "nested_mosin91_30", "prob": 4 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common_worn",
    "//3": "guns_rifle_common_worn",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "//2": "This is for worn items so ammo should be handled elsewhere so that mods can be added directly.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_vepr", "prob": 2, "charges-min": 0, "charges-max": 20 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_zbroyar_z15", "prob": 18, "charges-min": 0, "charges-max": 20 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_common_display",
    "//3": "guns_rifle_common_display",
    "//": "Empty rifles commonly found in gun stores.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_zbroyar_z15", "prob": 10, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_rare",
    "//3": "guns_rifle_rare",
    "//": "Less common rifles including those only used by police/paramilitary forces.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_vp_scout", "prob": 5 },
      { "group": "nested_vepr", "prob": 5 },
      { "group": "nested_tavor_x95", "prob": 2 },
      { "group": "nested_zbroyar_z15", "prob": 8 },
      { "group": "nested_alex338", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_rare_display",
    "//3": "guns_rifle_rare_display",
    "//": "Less common rifles found exclusively in gun stores.",
    "items": [
      { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 3, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_zbroyar_z15", "prob": 3, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_alex338", "prob": 1, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "guns_rifle_hunting_display",
    "//3": "guns_rifle_hunting_display",
    "//": "Empty civilian hunting rifles found within hunting supply stores and other related locations.",
    "items": [ { "item": "jkl_zbroyar_z15", "prob": 40, "charges-min": 0, "charges-max": 0 } ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_milspec",
    "//3": "guns_rifle_milspec",
    "//": "Military specification rifles only ever found at military sites.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_m3_gepard", "prob": 5 },
      { "group": "nested_ukm_2000", "prob": 5 },
      { "group": "nested_vp_scout", "prob": 5 },
      { "group": "nested_vepr", "prob": 10 },
      { "group": "nested_tavor_x95", "prob": 8 },
      { "group": "nested_ak47", "prob": 5 },
      { "group": "nested_ak74", "prob": 5 },
      { "group": "nested_snipex_alligator", "prob": 5 },
      { "group": "nested_tos_akula", "prob": 5 },
      { "group": "nested_alex338", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure",
    "//3": "guns_rifle_obscure",
    "subtype": "distribution",
    "//": "Imported or otherwise very obscure rifles.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [
      { "group": "nested_ak47", "prob": 50 },
      { "group": "nested_ak74", "prob": 50 },
      { "group": "nested_vp_scout", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure_display",
    "//3": "guns_rifle_obscure_display",
    "//": "Imported or otherwise very obscure rifles, unloaded for storage in gunstore and unavailable for sale",
    "subtype": "distribution",
    "items": [
      { "item": "jkl_vp_scout", "prob": 15, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_vepr", "prob": 30, "charges-min": 0, "charges-max": 0 },
      { "item": "jkl_tavor_x95", "prob": 15, "charges-min": 0, "charges-max": 0 }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop",
    "//3": "longguns_cop",
    "items": [
      { "item": "jkl_vepr", "prob": 20, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
      { "item": "jkl_zbroyar_z15", "prob": 20, "charges": [ 0, 20 ], "contents-item": "shoulder_strap" },
      { "item": "jkl_tavor_x95", "prob": 5, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_loaded",
    "//3": "longguns_cop_loaded",
    "//": "loaded in the back of a trunk or something",
    "items": [
      { "group": "nested_vepr", "prob": 15 },
      { "group": "nested_tavor_x95", "prob": 8 },
      { "group": "nested_ak74", "prob": 5 },
      { "group": "nested_tos_30", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_in_field",
    "//3": "longguns_cop_in_field",
    "//": "gun plus potential expended magazines",
    "items": [
      {
        "collection": [
          { "item": "jkl_vepr", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_vepr" }
        ],
        "prob": 20
      },
      {
        "collection": [
          { "item": "jkl_tavor_x95", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_z15" }
        ],
        "prob": 10
      },
      {
        "collection": [
          { "item": "jkl_zbroyar_z15", "prob": 100, "charges": [ 0, 30 ], "contents-item": "shoulder_strap" },
          { "group": "field_z15" }
        ],
        "prob": 10
      },
      {
        "collection": [ { "item": "jkl_tos_30", "prob": 100, "charges": [ 0, 30 ] }, { "group": "field_tos_30" } ],
        "prob": 20
      }
    ]
  },
  {
    "type": "item_group",
    "id": "longguns_cop_in_field_no_gun",
    "//3": "longguns_cop_in_field_no_gun",
    "//": "guns lost but still have mags",
    "items": [ { "group": "field_vepr", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop",
    "//3": "sidearms_cop",
    "items": [
      { "item": "jkl_vp_sova", "prob": 30, "charges": [ 0, 9 ] },
      { "item": "jkl_fort_12", "prob": 30, "charges": [ 0, 12 ] },
      { "item": "jkl_fort_14", "prob": 30, "charges": [ 0, 14 ] },
      { "item": "jkl_wist_94", "prob": 30, "charges": [ 0, 16 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop_in_field",
    "//3": "sidearms_cop_in_field",
    "//": "gun plus potential expended magazines",
    "items": [
      {
        "collection": [ { "item": "jkl_vp_sova", "prob": 100, "charges": [ 0, 9 ] }, { "group": "field_vp_sova" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_fort_12", "prob": 100, "charges": [ 0, 12 ] }, { "group": "field_fort_12" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_fort_14", "prob": 100, "charges": [ 0, 14 ] }, { "group": "field_fort_14" } ],
        "prob": 40
      },
      {
        "collection": [ { "item": "jkl_wist_94", "prob": 100, "charges": [ 0, 16 ] }, { "group": "field_wist_94" } ],
        "prob": 40
      }
    ]
  },
  {
    "type": "item_group",
    "id": "sidearms_cop_in_field_no_gun",
    "//3": "sidearms_cop_in_field_no_gun",
    "//": "guns lost but still have mags",
    "items": [
      { "group": "field_vp_sova", "prob": 35 },
      { "group": "field_fort_12", "prob": 30 },
      { "group": "field_fort_14", "prob": 35 },
      { "group": "field_wist_94", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//3": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "item": "jkl_m3_gepard", "prob": 3, "charges-min": 0, "charges-max": 5 },
      { "item": "jkl_vepr", "prob": 25, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_vp_scout", "prob": 15, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_tos_30", "prob": 30, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_tos_84", "prob": 15, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_fort_14", "prob": 15, "charges-min": 0, "charges-max": 14 },
      { "item": "jkl_wist_94", "prob": 15, "charges-min": 0, "charges-max": 16 },
      { "item": "jkl_vp_kunytsya", "prob": 15, "charges-min": 0, "charges-max": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//3": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
      { "item": "jkl_vepr", "prob": 13, "charges-min": 0, "charges-max": 30 },
      { "item": "ak74", "prob": 2, "charges-min": 0, "charges-max": 30 },
      { "item": "jkl_vp_scout", "prob": 5, "charges-min": 0, "charges-max": 10 },
      { "item": "jkl_zbroyar_z15", "prob": 15, "charges-min": 0, "charges-max": 20 },
      { "item": "mosin44", "prob": 10, "charges-min": 0, "charges-max": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "//3": "guns_shotgun_milspec",
    "//": "Military shotguns currently in service.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_84", "prob": 40 } ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_obscure",
    "//3": "guns_shotgun_obscure",
    "//": "Imported or otherwise very obscure shotguns.",
    "//2": "Making the assumption any loaded gun will have additional ammo and mags with it.",
    "items": [ { "group": "nested_tos_84", "prob": 40 } ]
  }
]

modsBrightNights/jackledead_armory/itemgroups/Weapons_Mods_Ammo/guns.json (diff)
@@ -132,7 +132,8 @@
       { "group": "nested_vp_scout", "prob": 5 },
       { "group": "nested_vepr", "prob": 5 },
       { "group": "nested_tavor_x95", "prob": 2 },
-      { "group": "nested_zbroyar_z15", "prob": 8 }
+      { "group": "nested_zbroyar_z15", "prob": 8 },
+      { "group": "nested_alex338", "prob": 3 }
     ]
   },
   {
@@ -145,7 +146,8 @@
       { "item": "jkl_vp_scout", "prob": 2, "charges-min": 0, "charges-max": 0 },
       { "item": "jkl_vepr", "prob": 3, "charges-min": 0, "charges-max": 0 },
       { "item": "jkl_tavor_x95", "prob": 1, "charges-min": 0, "charges-max": 0 },
-      { "item": "jkl_zbroyar_z15", "prob": 3, "charges-min": 0, "charges-max": 0 }
+      { "item": "jkl_zbroyar_z15", "prob": 3, "charges-min": 0, "charges-max": 0 },
+      { "item": "jkl_alex338", "prob": 1, "charges-min": 0, "charges-max": 0 }
     ]
   },
   {
@@ -171,7 +173,8 @@
       { "group": "nested_ak47", "prob": 5 },
       { "group": "nested_ak74", "prob": 5 },
       { "group": "nested_snipex_alligator", "prob": 5 },
-      { "group": "nested_tos_akula", "prob": 5 }
+      { "group": "nested_tos_akula", "prob": 5 },
+      { "group": "nested_alex338", "prob": 2 }
     ]
   },
   {
