modsBrightNights/jackledead_armory/items/jackledead_magazines.json (before)
[
  {
    "id": "jkl_pslmag5",
    "//": "previously pslmag from cdda",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "VP Orel 5-round magazine" },
    "description": "A compact 5-round magazine for 7.62x54R special operations marksman's rifle, made of stamped sheet metal.",
    "weight": "122 g",
    "volume": "131 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762R" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 5
  },
  {
    "id": "jkl_pslmag10",
    "//": "previously pslmag from cdda",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "VP Orel 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x54R special operations marksman's rifle, made of stamped sheet metal.",
    "weight": "204 g",
    "volume": "218 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762R" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 10
  },
  {
    "id": "jkl_belt762r",
    "copy-from": "magazine_belt",
    "looks_like": "belt223",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": [ "762R" ],
    "count": 100,
    "linkage": "jkl_ammolink762r",
    "capacity": 200
  },
  {
    "id": "jkl_drum762r",
    "copy-from": "stanag50",
    "looks_like": "stanag50",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R drum magazine" },
    "description": "A bulky 50-round drum magazine for use with 7.62x54R caliber machine guns.",
    "ammo_type": [ "762R" ],
    "capacity": 50
  },
  {
    "id": "jkl_vp_sova_mag",
    "copy-from": "ppkmag",
    "looks_like": "ppkmag",
    "type": "MAGAZINE",
    "name": { "str": "VP Sova 9-round magazine" },
    "description": "A standard 9-round steel box magazine for the VP Sova pistol.",
    "ammo_type": [ "9x18" ],
    "capacity": 9,
    "price": 2000
  },
  {
    "id": "jkl_m3gepardmag",
    "looks_like": "as50mag",
    "type": "MAGAZINE",
    "name": { "str": "M3 Gepard 5-round magazine" },
    "description": "A 5-round box magazine for the M3 Gepard anti-materiel rifle.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "145x114" ],
    "reload_time": 250,
    "flags": [ "MAG_BULKY" ],
    "capacity": 5
  },
  {
    "id": "jkl_tos_30_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Tos 30 Magazine" },
    "description": "A detachable box magazine for the Tos 30 police submachine gun, holding up to 30 rounds of 9x18mm ammunition.",
    "weight": "180 g",
    "volume": "240 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "c",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "reload_time": 40,
    "capacity": 30
  },
  {
    "id": "jkl_alligator_mag",
    "looks_like": "as50mag",
    "type": "MAGAZINE",
    "copy-from": "jkl_m3gepardmag",
    "name": { "str": "Snipex Alligator 5-round magazine" },
    "description": "A 5-round box magazine for the Snipex Alligator rifle, chambered in the powerful 14.5x114mm anti-material round.",
    "price": 10000,
    "price_postapoc": 250,
    "ammo_type": [ "145x114" ],
    "capacity": 5
  },
  {
    "id": "jkl_fort14_mag",
    "copy-from": "m1911mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-14TP 14-round magazine" },
    "description": "A standard 14-round steel box magazine for the Fort-14TP pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2000,
    "capacity": 14
  },
  {
    "id": "jkl_vepr_mag30",
    "looks_like": "ak74mag",
    "type": "MAGAZINE",
    "name": { "str": "Vepr 30-round magazine" },
    "description": "A standard magazine made for the Vepr rifle, made of steel-reinforced polymer. Holds 30 rounds.",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 30
  },
  {
    "id": "jkl_wist_94_mag",
    "type": "MAGAZINE",
    "looks_like": "m1911mag",
    "name": { "str": "WIST-94 16-round magazine" },
    "description": "A 16-round double stack box magazine for the WIST-94 pistol.",
    "weight": "85 g",
    "volume": "200 ml",
    "price": 2999,
    "price_postapoc": 50,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9mm" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "capacity": 16
  },
  {
    "id": "jkl_ukm308drum",
    "copy-from": "jkl_drum762r",
    "looks_like": "akdrum75",
    "type": "MAGAZINE",
    "name": { "str": ".308 50 round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with the UKM 2000, compatible with 762.51mm NATO ammunition.",
    "ammo_type": [ "308" ],
    "capacity": 50
  },
  {
    "id": "jkl_fort_12_mag",
    "copy-from": "m1911mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-12 12-round magazine" },
    "description": "A standard 12-round steel box magazine for the Fort-12 pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2500,
    "capacity": 12
  },
  {
    "id": "jkl_vp_kunytsya_20rd_mag",
    "copy-from": "jkl_fort14_mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "VP Kunytsya 20-round magazine" },
    "description": "A 20-round box magazine for the VP Kunytsya pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2500,
    "capacity": 20
  }
]

modsBrightNights/jackledead_armory/items/jackledead_magazines.json (after)
[
  {
    "id": "jkl_pslmag5",
    "//": "previously pslmag from cdda",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "VP Orel 5-round magazine" },
    "description": "A compact 5-round magazine for 7.62x54R special operations marksman's rifle, made of stamped sheet metal.",
    "weight": "122 g",
    "volume": "131 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762R" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 5
  },
  {
    "id": "jkl_pslmag10",
    "//": "previously pslmag from cdda",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "VP Orel 10-round magazine" },
    "description": "A compact 10-round magazine for 7.62x54R special operations marksman's rifle, made of stamped sheet metal.",
    "weight": "204 g",
    "volume": "218 ml",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "762R" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 10
  },
  {
    "id": "jkl_belt762r",
    "copy-from": "magazine_belt",
    "looks_like": "belt223",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": [ "762R" ],
    "count": 100,
    "linkage": "jkl_ammolink762r",
    "capacity": 200
  },
  {
    "id": "jkl_drum762r",
    "copy-from": "stanag50",
    "looks_like": "stanag50",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R drum magazine" },
    "description": "A bulky 50-round drum magazine for use with 7.62x54R caliber machine guns.",
    "ammo_type": [ "762R" ],
    "capacity": 50
  },
  {
    "id": "jkl_vp_sova_mag",
    "copy-from": "ppkmag",
    "looks_like": "ppkmag",
    "type": "MAGAZINE",
    "name": { "str": "VP Sova 9-round magazine" },
    "description": "A standard 9-round steel box magazine for the VP Sova pistol.",
    "ammo_type": [ "9x18" ],
    "capacity": 9,
    "price": 2000
  },
  {
    "id": "jkl_m3gepardmag",
    "looks_like": "as50mag",
    "type": "MAGAZINE",
    "name": { "str": "M3 Gepard 5-round magazine" },
    "description": "A 5-round box magazine for the M3 Gepard anti-materiel rifle.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "145x114" ],
    "reload_time": 250,
    "flags": [ "MAG_BULKY" ],
    "capacity": 5
  },
  {
    "id": "jkl_tos_30_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Tos 30 Magazine" },
    "description": "A detachable box magazine for the Tos 30 police submachine gun, holding up to 30 rounds of 9x18mm ammunition.",
    "weight": "180 g",
    "volume": "240 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "c",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "reload_time": 40,
    "capacity": 30
  },
  {
    "id": "jkl_alligator_mag",
    "looks_like": "as50mag",
    "type": "MAGAZINE",
    "copy-from": "jkl_m3gepardmag",
    "name": { "str": "Snipex Alligator 5-round magazine" },
    "description": "A 5-round box magazine for the Snipex Alligator rifle, chambered in the powerful 14.5x114mm anti-material round.",
    "price": 10000,
    "price_postapoc": 250,
    "ammo_type": [ "145x114" ],
    "capacity": 5
  },
  {
    "id": "jkl_fort14_mag",
    "copy-from": "m1911mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-14TP 14-round magazine" },
    "description": "A standard 14-round steel box magazine for the Fort-14TP pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2000,
    "capacity": 14
  },
  {
    "id": "jkl_vepr_mag30",
    "looks_like": "ak74mag",
    "type": "MAGAZINE",
    "name": { "str": "Vepr 30-round magazine" },
    "description": "A standard magazine made for the Vepr rifle, made of steel-reinforced polymer. Holds 30 rounds.",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "545x39" ],
    "flags": [ "MAG_COMPACT" ],
    "capacity": 30
  },
  {
    "id": "jkl_wist_94_mag",
    "type": "MAGAZINE",
    "looks_like": "m1911mag",
    "name": { "str": "WIST-94 16-round magazine" },
    "description": "A 16-round double stack box magazine for the WIST-94 pistol.",
    "weight": "85 g",
    "volume": "200 ml",
    "price": 2999,
    "price_postapoc": 50,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9mm" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "capacity": 16
  },
  {
    "id": "jkl_ukm308drum",
    "copy-from": "jkl_drum762r",
    "looks_like": "akdrum75",
    "type": "MAGAZINE",
    "name": { "str": ".308 50 round drum magazine" },
    "description": "A bulky 50-round drum magazine for use with the UKM 2000, compatible with 762.51mm NATO ammunition.",
    "ammo_type": [ "308" ],
    "capacity": 50
  },
  {
    "id": "jkl_fort_12_mag",
    "copy-from": "m1911mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-12 12-round magazine" },
    "description": "A standard 12-round steel box magazine for the Fort-12 pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2500,
    "capacity": 12
  },
  {
    "id": "jkl_vp_kunytsya_20rd_mag",
    "copy-from": "jkl_fort14_mag",
    "looks_like": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "VP Kunytsya 20-round magazine" },
    "description": "A 20-round box magazine for the VP Kunytsya pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2500,
    "capacity": 20
  },
  {
    "id": "jkl_alex338_mag",
    "looks_like": "as50mag",
    "type": "MAGAZINE",
    "name": { "str": "Alex-338 5-round magazine" },
    "description": "A 5-round box magazine for the Alex-338 sniper rifle, chambered in .338 Lapua Magnum.",
    "weight": "300 g",
    "volume": "200 ml",
    "price": 6000,
    "price_postapoc": 150,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "338" ],
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "capacity": 5
  }
]

modsBrightNights/jackledead_armory/items/jackledead_magazines.json (diff)
@@ -191,5 +191,23 @@
     "ammo_type": [ "9x18" ],
     "price": 2500,
     "capacity": 20
+  },
+  {
+    "id": "jkl_alex338_mag",
+    "looks_like": "as50mag",
+    "type": "MAGAZINE",
+    "name": { "str": "Alex-338 5-round magazine" },
+    "description": "A 5-round box magazine for the Alex-338 sniper rifle, chambered in .338 Lapua Magnum.",
+    "weight": "300 g",
+    "volume": "200 ml",
+    "price": 6000,
+    "price_postapoc": 150,
+    "material": [ "steel" ],
+    "symbol": "#",
+    "color": "dark_gray",
+    "ammo_type": [ "338" ],
+    "reload_time": 200,
+    "flags": [ "MAG_BULKY" ],
+    "capacity": 5
   }
 ]
