modsBrightNights/jackledead_armory/items/jackledead_rifles.json (before)
[
  {
    "id": "jkl_vp_scout",
    "copy-from": "mosin44",
    "looks_like": "mosin44",
    "type": "GUN",
    "name": { "str": "VP Orel" },
    "description": "The VP Orel is a compact and lightweight rifle designed for reconnaissance and stealth missions. It features a bullpup configuration and a folding stock, allowing for easy storage and transportation. The gun is chambered in the powerful 7.62x54r cartridge, making it effective at long ranges while its clever design distributes the powerful force of each shot across its compact body.",
    "weight": "3750 g",
    "volume": "5000 ml",
    "price": 50000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "762R" ],
    "reload": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "range": -3,
    "dispersion": 175,
    "sight_dispersion": 10,
    "durability": 10,
    "magazine_well": "250 ml",
    "magazines": [ [ "762R", [ "jkl_pslmag5", "jkl_pslmag10" ] ] ],
    "built_in_mods": [ "folding_stock" ],
    "default_mods": [ "sights_mount" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "bashing": 10
  },
  {
    "id": "jkl_ukm_2000",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "UKM-2000" },
    "description": "The UKM-2000 is a Polish machine gun that fires the 7.62x51 NATO round. It is widely used by militaries around the world for its reliability and durability.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 3 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "450 ml",
    "magazines": [ [ "308", [ "jkl_ukm308drum", "belt308" ] ] ],
    "bashing": 13
  },
  {
    "id": "jkl_vepr",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Malyuk" },
    "description": "A Ukrainian-made bullpup rifle based on the AK-74 design, the Ukrainian Malyuk or Vulcan-M is known for its reliability and durability.",
    "weight": "3450 g",
    "volume": "2250 ml",
    "price": 450000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": [ "545x39" ],
    "dispersion": 168,
    "durability": 10,
    "min_cycle_recoil": 1260,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [ [ "545x39", [ "jkl_vepr_mag30" ] ] ],
    "bashing": 10
  },
  {
    "id": "jkl_tavor_x95",
    "copy-from": "scar_l",
    "looks_like": "scar_l",
    "type": "GUN",
    "name": { "str": "Fort-224 rifle" },
    "description": "The Fort 224 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions. It is a variant of the Tavor X95.",
    "ascii_picture": "scar-L",
    "weight": "3100 g",
    "volume": "3900 ml",
    "price": 185000,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "{",
    "color": "dark_gray",
    "ammo": [ "223" ],
    "dispersion": 115,
    "durability": 10,
    "min_cycle_recoil": 850,
    "reload": 600,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "burst", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      ]
    ],
    "bashing": 12
  },
  {
    "id": "jkl_zbroyar_z15",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Zbroyar Z-15" },
    "description": "The Zbroyar Z-15 is a precision rifle manufactured in Ukraine. It is chambered in .223 Remington and is known for its accuracy and reliability, making it popular among competitive shooters and hunters alike.",
    "weight": "3400 g",
    "volume": "5500 ml",
    "price": 220000,
    "price_postapoc": 9000,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "{",
    "color": "light_gray",
    "ammo": [ "223" ],
    "dispersion": 60,
    "durability": 8,
    "min_cycle_recoil": 750,
    "reload": 600,
    "default_mods": [ "rifle_scope" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      ]
    ],
    "bashing": 11
  },
  {
    "id": "jkl_m3_gepard",
    "copy-from": "rifle_semi",
    "looks_like": "as50",
    "type": "GUN",
    "name": { "str": "M3 Gepárd" },
    "description": "The M3 Gepárd is an anti-materiel rifle from Hungary. This variant is chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications.",
    "weight": "17500 g",
    "volume": "10500 ml",
    "price": 220000,
    "price_postapoc": 15000,
    "to_hit": -3,
    "material": [ "steel" ],
    "ammo": [ "145x114" ],
    "range": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 70,
    "durability": 8,
    "min_cycle_recoil": 25000,
    "reload": 600,
    "default_mods": [ "bipod", "jkl_long_range_rifle_scope", "jkl_heavy_muzzle_brake", "jkl_grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "magazine_well": "350 ml",
"magazines": [ [ "145x114", [ "jkl_m3gepardmag" ] ] ],
    "bashing": 14
  },
  {
    "id": "jkl_snipex_alligator",
    "copy-from": "m107a1",
    "type": "GUN",
    "name": { "str": "Snipex Alligator" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by Snipex, chambered in the powerful 14.5x114mm anti-material round. This bolt-action rifle is capable of defeating light vehicles, radar installations, and crew-served weapons at extreme distances.",
    "weight": "25000 g",
    "volume": "20000 ml",
    "price": 1100000,
    "price_postapoc": 15000,
    "ammo": [ "145x114" ],
    "range": 110,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 125,
    "durability": 10,
    "default_mods": [ "recoil_stock", "bipod", "jkl_long_range_rifle_scope", "jkl_heavy_muzzle_brake", "jkl_grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "magazine_well": "350 ml",
"magazines": [ [ "145x114", [ "jkl_alligator_mag" ] ] ]
  },
  {
    "id": "jkl_tos_akula",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "Tos Akula machine gun" },
    "description": "The Tos Akula is a machine gun that fires the 7.62x54R cartridge. It can take 50 round drums or 200 round belts. Use with care.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "762R" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 3 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "450 ml",
    "magazines": [ [ "762R", [ "jkl_drum762r", "jkl_belt762r" ] ] ],
    "bashing": 13
  }
]

modsBrightNights/jackledead_armory/items/jackledead_rifles.json (after)
[
  {
    "id": "jkl_vp_scout",
    "copy-from": "mosin44",
    "looks_like": "mosin44",
    "type": "GUN",
    "name": { "str": "VP Orel" },
    "description": "The VP Orel is a compact and lightweight rifle designed for reconnaissance and stealth missions. It features a bullpup configuration and a folding stock, allowing for easy storage and transportation. The gun is chambered in the powerful 7.62x54r cartridge, making it effective at long ranges while its clever design distributes the powerful force of each shot across its compact body.",
    "weight": "3750 g",
    "volume": "5000 ml",
    "price": 50000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "762R" ],
    "reload": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "range": -3,
    "dispersion": 175,
    "sight_dispersion": 10,
    "durability": 10,
    "magazine_well": "250 ml",
    "magazines": [ [ "762R", [ "jkl_pslmag5", "jkl_pslmag10" ] ] ],
    "built_in_mods": [ "folding_stock" ],
    "default_mods": [ "sights_mount" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "bashing": 10
  },
  {
    "id": "jkl_ukm_2000",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "UKM-2000" },
    "description": "The UKM-2000 is a Polish machine gun that fires the 7.62x51 NATO round. It is widely used by militaries around the world for its reliability and durability.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "308" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 3 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "450 ml",
    "magazines": [ [ "308", [ "jkl_ukm308drum", "belt308" ] ] ],
    "bashing": 13
  },
  {
    "id": "jkl_vepr",
    "copy-from": "rifle_auto",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Malyuk" },
    "description": "A Ukrainian-made bullpup rifle based on the AK-74 design, the Ukrainian Malyuk or Vulcan-M is known for its reliability and durability.",
    "weight": "3450 g",
    "volume": "2250 ml",
    "price": 450000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": [ "545x39" ],
    "dispersion": 168,
    "durability": 10,
    "min_cycle_recoil": 1260,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [ [ "545x39", [ "jkl_vepr_mag30" ] ] ],
    "bashing": 10
  },
  {
    "id": "jkl_tavor_x95",
    "copy-from": "scar_l",
    "looks_like": "scar_l",
    "type": "GUN",
    "name": { "str": "Fort-224 rifle" },
    "description": "The Fort 224 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions. It is a variant of the Tavor X95.",
    "ascii_picture": "scar-L",
    "weight": "3100 g",
    "volume": "3900 ml",
    "price": 185000,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "{",
    "color": "dark_gray",
    "ammo": [ "223" ],
    "dispersion": 115,
    "durability": 10,
    "min_cycle_recoil": 850,
    "reload": 600,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "burst", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      ]
    ],
    "bashing": 12
  },
  {
    "id": "jkl_zbroyar_z15",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Zbroyar Z-15" },
    "description": "The Zbroyar Z-15 is a precision rifle manufactured in Ukraine. It is chambered in .223 Remington and is known for its accuracy and reliability, making it popular among competitive shooters and hunters alike.",
    "weight": "3400 g",
    "volume": "5500 ml",
    "price": 220000,
    "price_postapoc": 9000,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "{",
    "color": "light_gray",
    "ammo": [ "223" ],
    "dispersion": 60,
    "durability": 8,
    "min_cycle_recoil": 750,
    "reload": 600,
    "default_mods": [ "rifle_scope" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "magazine_well": "300 ml",
    "magazines": [
      [
        "223",
        [
          "stanag30",
          "stanag5",
          "stanag10",
          "stanag20",
          "stanag40",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      ]
    ],
    "bashing": 11
  },
  {
    "id": "jkl_m3_gepard",
    "copy-from": "rifle_semi",
    "looks_like": "as50",
    "type": "GUN",
    "name": { "str": "M3 Gepárd" },
    "description": "The M3 Gepárd is an anti-materiel rifle from Hungary. This variant is chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications.",
    "weight": "17500 g",
    "volume": "10500 ml",
    "price": 220000,
    "price_postapoc": 15000,
    "to_hit": -3,
    "material": [ "steel" ],
    "ammo": [ "145x114" ],
    "range": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 70,
    "durability": 8,
    "min_cycle_recoil": 25000,
    "reload": 600,
    "default_mods": [ "bipod", "jkl_long_range_rifle_scope", "jkl_heavy_muzzle_brake", "jkl_grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "magazine_well": "350 ml",
"magazines": [ [ "145x114", [ "jkl_m3gepardmag" ] ] ],
    "bashing": 14
  },
  {
    "id": "jkl_snipex_alligator",
    "copy-from": "m107a1",
    "type": "GUN",
    "name": { "str": "Snipex Alligator" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by Snipex, chambered in the powerful 14.5x114mm anti-material round. This bolt-action rifle is capable of defeating light vehicles, radar installations, and crew-served weapons at extreme distances.",
    "weight": "25000 g",
    "volume": "20000 ml",
    "price": 1100000,
    "price_postapoc": 15000,
    "ammo": [ "145x114" ],
    "range": 110,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 125,
    "durability": 10,
    "default_mods": [ "recoil_stock", "bipod", "jkl_long_range_rifle_scope", "jkl_heavy_muzzle_brake", "jkl_grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "magazine_well": "350 ml",
"magazines": [ [ "145x114", [ "jkl_alligator_mag" ] ] ]
  },
  {
    "id": "jkl_tos_akula",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "Tos Akula machine gun" },
    "description": "The Tos Akula is a machine gun that fires the 7.62x54R cartridge. It can take 50 round drums or 200 round belts. Use with care.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "762R" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 3 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "magazine_well": "450 ml",
    "magazines": [ [ "762R", [ "jkl_drum762r", "jkl_belt762r" ] ] ],
    "bashing": 13
  },
  {
    "id": "jkl_alex338",
    "looks_like": "jkl_vp_scout",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": { "str": "Alex-338" },
    "description": "The Alex-338, later adopted as the Bor, is a Polish bolt-action sniper rifle chambered in .338 Lapua Magnum. Known for its accuracy and bullpup design, it's a formidable weapon for long-range engagements.",
    "weight": "6500 g",
    "volume": "7000 ml",
    "price": 750000,
    "price_postapoc": 12000,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "338" ],
    "range": 120,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 60,
    "durability": 9,
    "reload": 300,
    "default_mods": [ "bipod", "jkl_long_range_rifle_scope" ],
    "flags": [ "NEVER_JAMS" ],
    "magazine_well": "250 ml",
    "magazines": [ [ "338", [ "jkl_alex338_mag" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "bashing": 12
  }
]

modsBrightNights/jackledead_armory/items/jackledead_rifles.json (diff)
@@ -320,5 +320,45 @@
     "magazine_well": "450 ml",
     "magazines": [ [ "762R", [ "jkl_drum762r", "jkl_belt762r" ] ] ],
     "bashing": 13
+  },
+  {
+    "id": "jkl_alex338",
+    "looks_like": "jkl_vp_scout",
+    "copy-from": "rifle_manual",
+    "type": "GUN",
+    "name": { "str": "Alex-338" },
+    "description": "The Alex-338, later adopted as the Bor, is a Polish bolt-action sniper rifle chambered in .338 Lapua Magnum. Known for its accuracy and bullpup design, it's a formidable weapon for long-range engagements.",
+    "weight": "6500 g",
+    "volume": "7000 ml",
+    "price": 750000,
+    "price_postapoc": 12000,
+    "material": [ "steel", "plastic" ],
+    "color": "dark_gray",
+    "ammo": [ "338" ],
+    "range": 120,
+    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
+    "dispersion": 60,
+    "durability": 9,
+    "reload": 300,
+    "default_mods": [ "bipod", "jkl_long_range_rifle_scope" ],
+    "flags": [ "NEVER_JAMS" ],
+    "magazine_well": "250 ml",
+    "magazines": [ [ "338", [ "jkl_alex338_mag" ] ] ],
+    "valid_mod_locations": [
+      [ "accessories", 4 ],
+      [ "barrel", 1 ],
+      [ "bore", 1 ],
+      [ "brass catcher", 1 ],
+      [ "grip", 1 ],
+      [ "mechanism", 4 ],
+      [ "muzzle", 1 ],
+      [ "rail", 1 ],
+      [ "sights", 1 ],
+      [ "sling", 1 ],
+      [ "stock", 1 ],
+      [ "stock accessory", 2 ],
+      [ "underbarrel", 1 ]
+    ],
+    "bashing": 12
   }
 ]
