mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/field_drops.json (before)
[
  {
    "id": "field_vepr",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for vepr in 545",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 50 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 30 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 30 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_fort_221",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the fort_221",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 50 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 30 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 30 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  },
  {
    "id": "field_tos_30",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand. Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the tos_30",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 50 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 30 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 30 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  },
  {
    "id": "field_tos84",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the tos 84 saiga variant",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 50 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 30 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 20 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 80 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_fort_14",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the fort 14tp pistol",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 50 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 30 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 30 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/field_drops.json (after)
[
  {
    "id": "field_vepr",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for vepr in 545",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 50 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 30 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "vepr_mag30", "charges": 30, "prob": 30 }, { "item": "vepr_mag30", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_fort_221",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the fort_221",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 50 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 30 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "fort221_mag", "charges": 8, "prob": 30 }, { "item": "fort221_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  },
  {
    "id": "field_tos_30",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand. Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the tos_30",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 50 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 30 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "tos_30_mag", "charges": 30, "prob": 30 }, { "item": "tos_30_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  },
  {
    "id": "field_tos84",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the tos 84 saiga variant",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 50 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 30 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 70 } ],
        "prob": 70
      },
      {
        "distribution": [ { "item": "saiga30mag", "charges": 30, "prob": 20 }, { "item": "saiga10mag", "charges": [ 0, 10 ], "prob": 80 } ],
        "prob": 50
      }
    ]
  },
  {
    "id": "field_fort_14",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the fort 14tp pistol",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 50 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 30 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "fort14_mag", "charges": 14, "prob": 30 }, { "item": "fort14_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  },
  {
    "id": "field_wist_94",
    "type": "item_group",
    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
    "//3": "this group is for the fort 14tp pistol",
    "subtype": "collection",
    "entries": [
      {
        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 50 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 50 } ],
        "prob": 100
      },
      {
        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 30 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 80
      },
      {
        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 30 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 70 } ],
        "prob": 60
      }
    ]
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/field_drops.json (diff)
@@ -108,5 +108,27 @@
         "prob": 60
       }
     ]
+  },
+  {
+    "id": "field_wist_94",
+    "type": "item_group",
+    "//": "this is a distribution for ammo and magazines an active combatant would have immediately on hand.  Most should be expended.",
+    "//2": "usually takes the form of 100% chance for first mag, 70% for second, 50% for third with reducing chances of them being mostly expended.",
+    "//3": "this group is for the fort 14tp pistol",
+    "subtype": "collection",
+    "entries": [
+      {
+        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 50 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 50 } ],
+        "prob": 100
+      },
+      {
+        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 30 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 70 } ],
+        "prob": 80
+      },
+      {
+        "distribution": [ { "item": "wist_94_mag", "charges": 16, "prob": 30 }, { "item": "wist_94_mag", "charges": [ 0, 5 ], "prob": 70 } ],
+        "prob": 60
+      }
+    ]
   }
 ]
