mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/magazines.json (before)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "copy-from": "mags_milspec",
    "//": "Current military specification magazines.",
    "extend": {
      "items": [
        [ "vepr_mag30", 10 ],
        [ "pslmag5", 5 ],
        [ "pslmag10", 6 ],
        [ "fort221_mag", 10 ],
        [ "drum762r", 4 ],
        [ "belt762r", 2 ],
        [ "fort14_mag", 10 ],
        [ "saiga30mag", 5 ],
        [ "saiga10mag", 8 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "copy-from": "mags_cop",
    "//": "Standard issue police magazines.",
    "extend": {
      "items": [
        { "item": "fort221_mag", "prob": 40, "charges": [ 0, 8 ] },
        { "item": "vepr_mag30", "prob": 15, "charges": [ 0, 30 ] },
        { "item": "fort14_mag", "prob": 30, "charges": [ 0, 14 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "copy-from": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "extend": {
      "items": [
        { "group": "mags_cop", "prob": 60 },
        { "item": "pslmag5", "prob": 15, "charges": [ 0, 5 ] },
        { "item": "pslmag10", "prob": 10, "charges": [ 0, 10 ] },
        { "item": "saiga30mag", "prob": 10, "charges": [ 0, 30 ] },
        { "item": "saiga10mag", "prob": 15, "charges": [ 0, 10 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "copy-from": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "extend": { "items": [ [ "fort221_mag", 25 ], [ "fort14_mag", 25 ] ] }
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "copy-from": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "extend": {
      "items": [
        [ "pslmag5", 10 ],
        [ "pslmag10", 10 ],
        [ "drum762r", 8 ]
      ]
    }
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/magazines.json (after)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "copy-from": "mags_milspec",
    "//": "Current military specification magazines.",
    "extend": {
      "items": [
        [ "vepr_mag30", 10 ],
        [ "pslmag5", 5 ],
        [ "pslmag10", 6 ],
        [ "fort221_mag", 10 ],
        [ "drum762r", 4 ],
        [ "belt762r", 2 ],
        [ "fort14_mag", 10 ],
        [ "saiga30mag", 5 ],
        [ "saiga10mag", 8 ],
		[ "ukm308drum", 4 ]
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "copy-from": "mags_cop",
    "//": "Standard issue police magazines.",
    "extend": {
      "items": [
        { "item": "fort221_mag", "prob": 40, "charges": [ 0, 8 ] },
        { "item": "vepr_mag30", "prob": 15, "charges": [ 0, 30 ] },
        { "item": "fort14_mag", "prob": 30, "charges": [ 0, 14 ] },
		{ "item": "wist_94_mag", "prob": 30, "charges": [ 0, 16 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "copy-from": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "extend": {
      "items": [
        { "group": "mags_cop", "prob": 60 },
        { "item": "pslmag5", "prob": 15, "charges": [ 0, 5 ] },
        { "item": "pslmag10", "prob": 10, "charges": [ 0, 10 ] },
        { "item": "saiga30mag", "prob": 10, "charges": [ 0, 30 ] },
        { "item": "saiga10mag", "prob": 15, "charges": [ 0, 10 ] }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "copy-from": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "extend": { "items": [ [ "fort221_mag", 25 ], [ "fort14_mag", 25 ], [ "wist_94_mag", 20 ] ] }
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "copy-from": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "extend": {
      "items": [
        [ "pslmag5", 10 ],
        [ "pslmag10", 10 ],
        [ "drum762r", 8 ]
      ]
    }
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/magazines.json (diff)
@@ -14,7 +14,8 @@
         [ "belt762r", 2 ],
         [ "fort14_mag", 10 ],
         [ "saiga30mag", 5 ],
-        [ "saiga10mag", 8 ]
+        [ "saiga10mag", 8 ],
+		[ "ukm308drum", 4 ]
       ]
     }
   },
@@ -27,7 +28,8 @@
       "items": [
         { "item": "fort221_mag", "prob": 40, "charges": [ 0, 8 ] },
         { "item": "vepr_mag30", "prob": 15, "charges": [ 0, 30 ] },
-        { "item": "fort14_mag", "prob": 30, "charges": [ 0, 14 ] }
+        { "item": "fort14_mag", "prob": 30, "charges": [ 0, 14 ] },
+		{ "item": "wist_94_mag", "prob": 30, "charges": [ 0, 16 ] }
       ]
     }
   },
@@ -51,7 +53,7 @@
     "id": "mags_pistol_common",
     "copy-from": "mags_pistol_common",
     "//": "Factory specification pistol magazines commonly owned by citizens.",
-    "extend": { "items": [ [ "fort221_mag", 25 ], [ "fort14_mag", 25 ] ] }
+    "extend": { "items": [ [ "fort221_mag", 25 ], [ "fort14_mag", 25 ], [ "wist_94_mag", 20 ] ] }
   },
   {
     "type": "item_group",
