mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/nested_guns.json (before)
[
  {
    "id": "nested_fort_221",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "fort_221" },
      { "item": "fort221_mag" },
      { "item": "fort221_mag", "prob": 50 },
	  { "item": "fort221_mag", "prob": 50 },
      { "group": "on_hand_9x18" }
    ]
  },
  {
    "id": "nested_vp_scout",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "vp_scout", "charges-min": 0, "charges-max": 10 },
      { "item": "pslmag5" },
      { "item": "pslmag5", "prob": 50 },
      { "item": "pslmag10", "prob": 70 },
      { "group": "on_hand_762R" }
    ]
  },
  {
    "id": "nested_ukm_2000",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "ukm_2000", "charges-min": 0, "charges-max": 200 },
      { "item": "drum762r" },
      { "item": "drum762r", "prob": 35 },
      { "item": "belt762r", "prob": 25 },
      { "group": "on_hand_762R" }
    ]
  },
  {
    "id": "nested_vepr",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "vepr", "charges-min": 0, "charges-max": 30 },
      { "item": "vepr_mag30" },
      { "item": "vepr_mag30", "prob": 50 },
      { "item": "vepr_mag30", "prob": 50 },
      { "group": "on_hand_545x39" }
    ]
  },
  {
    "id": "nested_tavor_x95",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "tavor_x95", "charges-min": 0, "charges-max": 40 },
      { "item": "stanag30" },
      { "item": "stanag30", "prob": 50 },
      { "item": "stanag40", "prob": 50 },
      { "group": "on_hand_223" }
    ]
  },
  {
    "id": "nested_zbroyar_z15",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "zbroyar_z15", "charges-min": 0, "charges-max": 20 },
      { "item": "stanag20" },
      { "item": "stanag20", "prob": 50 },
      { "item": "stanag20", "prob": 50 },
      { "group": "on_hand_223" }
    ]
  },
  {
    "id": "nested_snipex_alligator",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "snipex_alligator" },
      { "item": "alligator_mag" },
      { "item": "alligator_mag", "prob": 50 },
      { "group": "on_hand_145x114" }
    ]
  },
  {
    "id": "nested_tos_30",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [ { "item": "tos_30" }, { "item": "tos_30_mag" }, { "item": "tos_30_mag", "prob": 50 }, { "group": "on_hand_9x18" } ]
  },
  {
    "id": "nested_m3_gepard",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "m3_gepard" },
      { "item": "m3gepardmag" },
      { "item": "m3gepardmag", "prob": 50 },
      { "group": "on_hand_50" }
    ]
  },
  {
    "id": "nested_fort_14",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "fort_14" },
      { "item": "fort14_mag" },
      { "item": "fort14_mag", "prob": 50 },
	  { "item": "fort14_mag", "prob": 50 },
      { "group": "on_hand_9x18" }
    ]
  },
  {
    "id": "nested_tos_84",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "tos_84" },
      { "item": "saiga10mag" },
	  { "item": "saiga10mag", "prob": 50 },
      { "item": "saiga30mag", "prob": 50 },
      { "group": "on_hand_shot" }
    ]
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/nested_guns.json (after)
[
  {
    "id": "nested_fort_221",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "fort_221" },
      { "item": "fort221_mag" },
      { "item": "fort221_mag", "prob": 50 },
	  { "item": "fort221_mag", "prob": 50 },
      { "group": "on_hand_9x18" }
    ]
  },
  {
    "id": "nested_vp_scout",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "vp_scout", "charges-min": 0, "charges-max": 10 },
      { "item": "pslmag5" },
      { "item": "pslmag5", "prob": 50 },
      { "item": "pslmag10", "prob": 70 },
      { "group": "on_hand_762R" }
    ]
  },
  {
    "id": "nested_tos_akula",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "tos_akula", "charges-min": 0, "charges-max": 200 },
      { "item": "drum762r" },
      { "item": "drum762r", "prob": 35 },
      { "item": "belt762r", "prob": 25 },
      { "group": "on_hand_762R" }
    ]
  },
  {
    "id": "nested_ukm_2000",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "ukm_2000", "charges-min": 0, "charges-max": 50 },
      { "item": "ukm308drum" },
      { "item": "ukm308drum", "prob": 35 },
      { "item": "ukm308drum", "prob": 25 },
      { "group": "on_hand_308" }
    ]
  },
  {
    "id": "nested_vepr",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "vepr", "charges-min": 0, "charges-max": 30 },
      { "item": "vepr_mag30" },
      { "item": "vepr_mag30", "prob": 50 },
      { "item": "vepr_mag30", "prob": 50 },
      { "group": "on_hand_545x39" }
    ]
  },
  {
    "id": "nested_tavor_x95",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "tavor_x95", "charges-min": 0, "charges-max": 40 },
      { "item": "stanag30" },
      { "item": "stanag30", "prob": 50 },
      { "item": "stanag40", "prob": 50 },
      { "group": "on_hand_223" }
    ]
  },
  {
    "id": "nested_zbroyar_z15",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "zbroyar_z15", "charges-min": 0, "charges-max": 20 },
      { "item": "stanag20" },
      { "item": "stanag20", "prob": 50 },
      { "item": "stanag20", "prob": 50 },
      { "group": "on_hand_223" }
    ]
  },
  {
    "id": "nested_snipex_alligator",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "snipex_alligator" },
      { "item": "alligator_mag" },
      { "item": "alligator_mag", "prob": 50 },
      { "group": "on_hand_145x114" }
    ]
  },
  {
    "id": "nested_tos_30",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [ { "item": "tos_30" }, { "item": "tos_30_mag" }, { "item": "tos_30_mag", "prob": 50 }, { "group": "on_hand_9x18" } ]
  },
  {
    "id": "nested_m3_gepard",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "m3_gepard" },
      { "item": "m3gepardmag" },
      { "item": "m3gepardmag", "prob": 50 },
      { "group": "on_hand_50" }
    ]
  },
  {
    "id": "nested_fort_14",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "fort_14" },
      { "item": "fort14_mag" },
      { "item": "fort14_mag", "prob": 50 },
	  { "item": "fort14_mag", "prob": 50 },
      { "group": "on_hand_9x18" }
    ]
  },
  {
    "id": "nested_tos_84",
    "type": "item_group",
    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
    "subtype": "collection",
    "ammo": 100,
    "entries": [
      { "item": "tos_84" },
      { "item": "saiga10mag" },
	  { "item": "saiga10mag", "prob": 50 },
      { "item": "saiga30mag", "prob": 50 },
      { "group": "on_hand_shot" }
    ]
  }
]

mods/jackledead_armory/itemgroups/Weapons_Mods_Ammo/nested_guns.json (diff)
@@ -28,17 +28,31 @@
     ]
   },
   {
+    "id": "nested_tos_akula",
+    "type": "item_group",
+    "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
+    "subtype": "collection",
+    "ammo": 100,
+    "entries": [
+      { "item": "tos_akula", "charges-min": 0, "charges-max": 200 },
+      { "item": "drum762r" },
+      { "item": "drum762r", "prob": 35 },
+      { "item": "belt762r", "prob": 25 },
+      { "group": "on_hand_762R" }
+    ]
+  },
+  {
     "id": "nested_ukm_2000",
     "type": "item_group",
     "//": "this is a distribution for the gun, reasonable number of backup mags, and some ammo to repack",
     "subtype": "collection",
     "ammo": 100,
     "entries": [
-      { "item": "ukm_2000", "charges-min": 0, "charges-max": 200 },
-      { "item": "drum762r" },
-      { "item": "drum762r", "prob": 35 },
-      { "item": "belt762r", "prob": 25 },
-      { "group": "on_hand_762R" }
+      { "item": "ukm_2000", "charges-min": 0, "charges-max": 50 },
+      { "item": "ukm308drum" },
+      { "item": "ukm308drum", "prob": 35 },
+      { "item": "ukm308drum", "prob": 25 },
+      { "group": "on_hand_308" }
     ]
   },
   {
