mods/jackledead_armory/items/jackledead_magazines.json (before)
[
  {
    "id": "belt762r",
    "copy-from": "magazine_belt",
    "looks_like": "belt223",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": [ "762R" ],
    "capacity": 500,
    "count": 100,
    "linkage": "ammolink762r",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "762R": 200 } } ]
  },
  {
    "id": "drum762r",
    "copy-from": "stanag50",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R drum magazine" },
    "description": "A bulky 50-round drum magazine for use with 7.62x54R caliber machine guns, compatible with the PKM.",
    "ammo_type": [ "762R" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "allowed_speedloaders": [  ], "ammo_restriction": { "762R": 50 } } ]
  },
  {
    "id": "fort221_mag",
    "copy-from": "ppkmag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-221 8-round magazine" },
    "description": "A standard 8-round steel box magazine for the Fort-221 pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2000,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "m3gepardmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M3 Gepard 5-round magazine" },
    "description": "A 5-round box magazine for the M3 Gepard anti-materiel rifle.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "reload_time": 90,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "50": 5 } } ]
  },
  {
    "id": "tos_30_mag",
    "type": "MAGAZINE",
    "name": { "str": "Tos 30 Magazine" },
    "description": "A detachable box magazine for the Tos 30 police submachine gun, holding up to 30 rounds of 9x18mm ammunition.",
    "weight": "180 g",
    "volume": "240 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "c",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "reload_time": 40,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 30 } } ]
  },
  {
    "id": "alligator_mag",
	"type": "MAGAZINE",
    "copy-from": "m3gepardmag",
    "name": { "str": "Snipex Alligator 5-round magazine" },
    "description": "A 5-round box magazine for the Snipex Alligator rifle, chambered in the powerful 14.5x114mm anti-material round.",
    "price": 10000,
    "price_postapoc": 250,
    "ammo_type": [ "145x114" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "145x114": 5 } } ]
  }
]

mods/jackledead_armory/items/jackledead_magazines.json (after)
[
  {
    "id": "belt762r",
    "copy-from": "magazine_belt",
    "looks_like": "belt223",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R ammo belt" },
    "ammo_type": [ "762R" ],
    "capacity": 500,
    "count": 100,
    "linkage": "ammolink762r",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "762R": 200 } } ]
  },
  {
    "id": "drum762r",
    "copy-from": "stanag50",
    "type": "MAGAZINE",
    "name": { "str": "7.62x54R drum magazine" },
    "description": "A bulky 50-round drum magazine for use with 7.62x54R caliber machine guns, compatible with the PKM.",
    "ammo_type": [ "762R" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "allowed_speedloaders": [  ], "ammo_restriction": { "762R": 50 } } ]
  },
  {
    "id": "fort221_mag",
    "copy-from": "ppkmag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-221 8-round magazine" },
    "description": "A standard 8-round steel box magazine for the Fort-221 pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2000,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "m3gepardmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M3 Gepard 5-round magazine" },
    "description": "A 5-round box magazine for the M3 Gepard anti-materiel rifle.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 8000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "reload_time": 90,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "50": 5 } } ]
  },
  {
    "id": "tos_30_mag",
    "type": "MAGAZINE",
    "name": { "str": "Tos 30 Magazine" },
    "description": "A detachable box magazine for the Tos 30 police submachine gun, holding up to 30 rounds of 9x18mm ammunition.",
    "weight": "180 g",
    "volume": "240 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "c",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "reload_time": 40,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 30 } } ]
  },
  {
    "id": "alligator_mag",
	"type": "MAGAZINE",
    "copy-from": "m3gepardmag",
    "name": { "str": "Snipex Alligator 5-round magazine" },
    "description": "A 5-round box magazine for the Snipex Alligator rifle, chambered in the powerful 14.5x114mm anti-material round.",
    "price": 10000,
    "price_postapoc": 250,
    "ammo_type": [ "145x114" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "145x114": 5 } } ]
  },
  {
    "id": "fort14_mag",
    "copy-from": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "Fort-14TP 14-round magazine" },
    "description": "A standard 14-round steel box magazine for the Fort-14TP pistol.",
    "ammo_type": [ "9x18" ],
    "price": 2000,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 14 } } ]
  }
]

mods/jackledead_armory/items/jackledead_magazines.json (diff)
@@ -74,5 +74,15 @@
     "price_postapoc": 250,
     "ammo_type": [ "145x114" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "145x114": 5 } } ]
+  },
+  {
+    "id": "fort14_mag",
+    "copy-from": "m1911mag",
+    "type": "MAGAZINE",
+    "name": { "str": "Fort-14TP 14-round magazine" },
+    "description": "A standard 14-round steel box magazine for the Fort-14TP pistol.",
+    "ammo_type": [ "9x18" ],
+    "price": 2000,
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 14 } } ]
   }
 ]
