mods/jackledead_armory/items/jackledead_rifles.json (before)
[
  {
    "id": "vp_scout",
    "copy-from": "mosin44",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "VP Scout" },
    "description": "The VP Scout is a compact and lightweight rifle designed for reconnaissance and stealth missions. It features a bullpup configuration and a folding stock, allowing for easy storage and transportation. The gun is chambered in the powerful 7.62x54r cartridge, making it effective at long ranges while still remaining compact.",
    "weight": "2950 g",
    "volume": "5000 ml",
    "longest_side": "855 mm",
    "price": 50000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "762R" ],
    "reload": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "range": -3,
    "dispersion": 175,
    "sight_dispersion": 10,
    "durability": 10,
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "pslmag5", "pslmag10" ] } ],
    "built_in_mods": [ "high_end_folding_stock" ],
    "default_mods": [ "sights_mount" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "ukm_2000",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "UKM-2000" },
    "description": "The UKM-2000 is a Ukrainian machine gun that fires the 7.62x54R cartridge. It is widely used by militaries around the world for its reliability and durability.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "longest_side": "1200 mm",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "762R" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
	  [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "pslmag5", "pslmag10", "belt762r", "drum762r" ] } ],
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "vepr",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "Vepr" },
    "description": "A Ukrainian-made rifle based on the AK-47 design, the Vepr is known for its reliability and durability.",
    "weight": "3450 g",
    "volume": "2250 ml",
    "longest_side": "70 cm",
    "price": 450000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": [ "545x39" ],
    "dispersion": 168,
    "durability": 10,
    "min_cycle_recoil": 1260,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "vepr_mag30" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "tavor_x95",
    "copy-from": "m27_assault_rifle",
    "looks_like": "scar_l",
    "type": "GUN",
    "name": { "str": "Tavor X95" },
    "description": "The Tavor X95 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions.",
    "ascii_picture": "scar-L",
    "weight": "3100 g",
    "volume": "3900 ml",
    "longest_side": "680 mm",
    "price": 185000,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "{",
    "color": "dark_gray",
    "ammo": [ "223" ],
    "dispersion": 115,
    "durability": 10,
    "min_cycle_recoil": 850,
    "reload": 600,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "burst", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [
          "stanag30",
          "stanag5",
          "stanag5ranger",
          "stanag10",
          "stanag10ranger",
          "stanag20",
          "stanag20ranger",
          "stanag30ranger",
          "stanag40",
          "stanag40ranger",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "zbroyar_z15",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Zbroyar Z-15" },
    "description": "The Zbroyar Z-15 is a precision rifle manufactured in Ukraine. It is chambered in .223 Remington and is known for its accuracy and reliability, making it popular among competitive shooters and hunters alike.",
    "weight": "3400 g",
    "volume": "5500 ml",
    "longest_side": "1000 mm",
    "price": 220000,
    "price_postapoc": 9000,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "{",
    "color": "light_gray",
    "ammo": [ "223" ],
    "dispersion": 60,
    "durability": 8,
    "min_cycle_recoil": 750,
    "reload": 600,
    "default_mods": [ "rifle_scope" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [
          "stanag30",
          "stanag5",
          "stanag5ranger",
          "stanag10",
          "stanag10ranger",
          "stanag20",
          "stanag20ranger",
          "stanag30ranger",
          "stanag40",
          "stanag40ranger",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "m3_gepard",
    "copy-from": "rifle_semi",
    "looks_like": "as50",
    "type": "GUN",
    "name": { "str": "M3 Gepárd" },
    "description": "The M3 Gepárd is a Ukrainian-made anti-materiel rifle chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications. The rifle features a long barrel length of 43.3 inches and a total length of 61.8 inches, with a weight of 38.6 pounds. The feed system is single shot (M1).",
    "weight": "17500 g",
    "volume": "10500 ml",
    "longest_side": "157 cm",
    "price": 220000,
    "price_postapoc": 15000,
    "to_hit": -3,
    "material": [ "steel" ],
    "ammo": [ "50" ],
    "range": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 70,
    "durability": 8,
    "min_cycle_recoil": 25000,
    "reload": 600,
    "default_mods": [ "bipod", "long_range_rifle_scope", "heavy_muzzle_brake", "grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m3gepardmag" ] } ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "snipex_alligator",
    "copy-from": "tac50",
    "type": "GUN",
    "name": { "str": "Snipex Alligator" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by Snipex, chambered in the powerful 14.5x114mm anti-material round. This bolt-action rifle is capable of defeating light vehicles, radar installations, and crew-served weapons at extreme distances.",
    "price": 1100000,
    "price_postapoc": 15000,
    "ammo": [ "145x114" ],
    "default_mods": [ "recoil_stock", "bipod", "long_range_rifle_scope", "heavy_muzzle_brake", "grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "alligator_mag" ] } ]
  }
]

mods/jackledead_armory/items/jackledead_rifles.json (after)
[
  {
    "id": "vp_scout",
    "copy-from": "mosin44",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "VP Scout" },
    "description": "The VP Scout is a compact and lightweight rifle designed for reconnaissance and stealth missions. It features a bullpup configuration and a folding stock, allowing for easy storage and transportation. The gun is chambered in the powerful 7.62x54r cartridge, making it effective at long ranges while still remaining compact.",
    "weight": "2950 g",
    "volume": "5000 ml",
    "longest_side": "855 mm",
    "price": 50000,
    "price_postapoc": 6000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": [ "762R" ],
    "reload": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -3 },
    "range": -3,
    "dispersion": 175,
    "sight_dispersion": 10,
    "durability": 10,
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "pslmag5", "pslmag10" ] } ],
    "built_in_mods": [ "high_end_folding_stock" ],
    "default_mods": [ "sights_mount" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "ukm_2000",
    "copy-from": "rifle_auto",
    "looks_like": "ak47",
    "type": "GUN",
    "name": { "str": "UKM-2000" },
    "description": "The UKM-2000 is a Polish machine gun that fires the 7.62x54R cartridge. It is widely used by militaries around the world for its reliability and durability.",
    "weight": "8100 g",
    "volume": "10610 ml",
    "longest_side": "1200 mm",
    "price": 950000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "wood" ],
    "symbol": "{",
    "color": "brown",
    "ammo": [ "762R" ],
    "dispersion": 210,
    "durability": 9,
    "min_cycle_recoil": 1300,
    "reload": 500,
    "modes": [ [ "DEFAULT", "burst", 4 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "pslmag5", "pslmag10", "belt762r", "drum762r" ] } ],
    "melee_damage": { "bash": 13 }
  },
  {
    "id": "vepr",
    "copy-from": "rifle_auto",
    "looks_like": "steyr_aug",
    "type": "GUN",
    "name": { "str": "Vepr" },
    "description": "A Ukrainian-made bullpup rifle based on the AK-74 design, the Vepr is known for its reliability and durability.",
    "weight": "3450 g",
    "volume": "2250 ml",
    "longest_side": "70 cm",
    "price": 450000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": [ "545x39" ],
    "dispersion": 168,
    "durability": 10,
    "min_cycle_recoil": 1260,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "vepr_mag30" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "tavor_x95",
    "copy-from": "m27_assault_rifle",
    "looks_like": "scar_l",
    "type": "GUN",
    "name": { "str": "Fort-224 rifle" },
    "description": "The Fort 224 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions. It is a variant of the Tavor X95.",
    "ascii_picture": "scar-L",
    "weight": "3100 g",
    "volume": "3900 ml",
    "longest_side": "680 mm",
    "price": 185000,
    "price_postapoc": 7500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "{",
    "color": "dark_gray",
    "ammo": [ "223" ],
    "dispersion": 115,
    "durability": 10,
    "min_cycle_recoil": 850,
    "reload": 600,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "burst", 3 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [
          "stanag30",
          "stanag5",
          "stanag5ranger",
          "stanag10",
          "stanag10ranger",
          "stanag20",
          "stanag20ranger",
          "stanag30ranger",
          "stanag40",
          "stanag40ranger",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      }
    ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "zbroyar_z15",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Zbroyar Z-15" },
    "description": "The Zbroyar Z-15 is a precision rifle manufactured in Ukraine. It is chambered in .223 Remington and is known for its accuracy and reliability, making it popular among competitive shooters and hunters alike.",
    "weight": "3400 g",
    "volume": "5500 ml",
    "longest_side": "1000 mm",
    "price": 220000,
    "price_postapoc": 9000,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "{",
    "color": "light_gray",
    "ammo": [ "223" ],
    "dispersion": 60,
    "durability": 8,
    "min_cycle_recoil": 750,
    "reload": 600,
    "default_mods": [ "rifle_scope" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [
          "stanag30",
          "stanag5",
          "stanag5ranger",
          "stanag10",
          "stanag10ranger",
          "stanag20",
          "stanag20ranger",
          "stanag30ranger",
          "stanag40",
          "stanag40ranger",
          "stanag50",
          "stanag60",
          "stanag60drum",
          "stanag90",
          "stanag100",
          "stanag100drum",
          "survivor223mag"
        ]
      }
    ],
    "melee_damage": { "bash": 11 }
  },
  {
    "id": "m3_gepard",
    "copy-from": "rifle_semi",
    "looks_like": "as50",
    "type": "GUN",
    "name": { "str": "M3 Gepárd" },
    "description": "The M3 Gepárd is an anti-materiel rifle from Hungary. This variant is chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications.",
    "weight": "17500 g",
    "volume": "10500 ml",
    "longest_side": "157 cm",
    "price": 220000,
    "price_postapoc": 15000,
    "to_hit": -3,
    "material": [ "steel" ],
    "ammo": [ "50" ],
    "range": 200,
    "ranged_damage": { "damage_type": "bullet", "amount": -5 },
    "dispersion": 70,
    "durability": 8,
    "min_cycle_recoil": 25000,
    "reload": 600,
    "default_mods": [ "bipod", "long_range_rifle_scope", "heavy_muzzle_brake", "grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m3gepardmag" ] } ],
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "snipex_alligator",
    "copy-from": "tac50",
    "type": "GUN",
    "name": { "str": "Snipex Alligator" },
    "description": "A long-range anti-materiel and anti-personnel sniper rifle made by Snipex, chambered in the powerful 14.5x114mm anti-material round. This bolt-action rifle is capable of defeating light vehicles, radar installations, and crew-served weapons at extreme distances.",
    "weight": "25000 g",
    "volume": "20000 ml",
    "longest_side": "200 cm",
    "price": 1100000,
    "price_postapoc": 15000,
    "ammo": [ "145x114" ],
    "default_mods": [ "recoil_stock", "bipod", "long_range_rifle_scope", "heavy_muzzle_brake", "grip_heavy" ],
    "flags": [ "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "alligator_mag" ] } ]
  }
]

mods/jackledead_armory/items/jackledead_rifles.json (diff)
@@ -47,7 +47,7 @@
     "looks_like": "ak47",
     "type": "GUN",
     "name": { "str": "UKM-2000" },
-    "description": "The UKM-2000 is a Ukrainian machine gun that fires the 7.62x54R cartridge. It is widely used by militaries around the world for its reliability and durability.",
+    "description": "The UKM-2000 is a Polish machine gun that fires the 7.62x54R cartridge. It is widely used by militaries around the world for its reliability and durability.",
     "weight": "8100 g",
     "volume": "10610 ml",
     "longest_side": "1200 mm",
@@ -77,7 +77,7 @@
       [ "sling", 1 ],
       [ "stock", 1 ],
       [ "stock accessory", 2 ],
-	  [ "underbarrel mount", 1 ]
+      [ "underbarrel mount", 1 ]
     ],
     "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "pslmag5", "pslmag10", "belt762r", "drum762r" ] } ],
     "melee_damage": { "bash": 13 }
@@ -85,10 +85,10 @@
   {
     "id": "vepr",
     "copy-from": "rifle_auto",
-    "looks_like": "ak47",
+    "looks_like": "steyr_aug",
     "type": "GUN",
     "name": { "str": "Vepr" },
-    "description": "A Ukrainian-made rifle based on the AK-47 design, the Vepr is known for its reliability and durability.",
+    "description": "A Ukrainian-made bullpup rifle based on the AK-74 design, the Vepr is known for its reliability and durability.",
     "weight": "3450 g",
     "volume": "2250 ml",
     "longest_side": "70 cm",
@@ -125,8 +125,8 @@
     "copy-from": "m27_assault_rifle",
     "looks_like": "scar_l",
     "type": "GUN",
-    "name": { "str": "Tavor X95" },
-    "description": "The Tavor X95 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions.",
+    "name": { "str": "Fort-224 rifle" },
+    "description": "The Fort 224 is a Ukrainian-made modern Israeli assault rifle chambered in 5.56x45mm NATO. It is known for its bullpup design, making it compact and maneuverable in close quarters combat. It is also highly accurate and reliable, with a reputation for functioning well in adverse conditions. It is a variant of the Tavor X95.",
     "ascii_picture": "scar-L",
     "weight": "3100 g",
     "volume": "3900 ml",
@@ -250,7 +250,7 @@
     "looks_like": "as50",
     "type": "GUN",
     "name": { "str": "M3 Gepárd" },
-    "description": "The M3 Gepárd is a Ukrainian-made anti-materiel rifle chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications. The rifle features a long barrel length of 43.3 inches and a total length of 61.8 inches, with a weight of 38.6 pounds. The feed system is single shot (M1).",
+    "description": "The M3 Gepárd is an anti-materiel rifle from Hungary. This variant is chambered in .50 BMG. It is gas operated and semi-automatic, designed for long-range precision shooting and anti-materiel applications.",
     "weight": "17500 g",
     "volume": "10500 ml",
     "longest_side": "157 cm",
@@ -276,6 +276,9 @@
     "type": "GUN",
     "name": { "str": "Snipex Alligator" },
     "description": "A long-range anti-materiel and anti-personnel sniper rifle made by Snipex, chambered in the powerful 14.5x114mm anti-material round. This bolt-action rifle is capable of defeating light vehicles, radar installations, and crew-served weapons at extreme distances.",
+    "weight": "25000 g",
+    "volume": "20000 ml",
+    "longest_side": "200 cm",
     "price": 1100000,
     "price_postapoc": 15000,
     "ammo": [ "145x114" ],
